WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_SWORD"
	"shortprintname"								"#WPN_TITAN_SWORD_SHORT"
	"description" 									"#WPN_TITAN_SWORD_DESC"
	"longdesc"										"#WPN_TITAN_SWORD_LONGDESC"

	"menu_icon"										"ui/menu/items/passive_icons/titan_punch"
	"hud_icon"										"ui/menu/items/passive_icons/titan_punch"

	"weaponClass" 									"titan"
	"fire_mode"   									"semi-auto"
	"never_drop"									"1"

	"allow_empty_click"   							"1"

	// Models
	"viewmodel"   									"models/weapons/titan_sword/atpov_titan_sword.mdl"
	"playermodel" 									"models/weapons/titan_sword/w_titan_sword.mdl"
	"holstermodel"    								"models/weapons/titan_sword/w_titan_sword.mdl"

	"damage_flags"									"DF_MELEE"
	"impact_effect_table"							"titan_sword"
	"impulse_force"   								"5000"

	"melee_lunge_target_range"						"100"
	"melee_lunge_target_angle"						"45"
	"melee_damage"									"750"
	"melee_damage_heavyarmor"						"750"
	"flyoutEnabled"									"0"

	//
	"ammo_suck_behavior"							"melee_weapons"
	"viewkick_spring" 								"melee"

	"viewkick_pitch_base" 							"-1.75"
	"viewkick_pitch_random"   						"0.75"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"10.5"

	"viewkick_yaw_base"   							"-0.65"
	"viewkick_yaw_random" 							"0.38"
	"viewkick_yaw_softScale"  						"0.38"
	"viewkick_yaw_hardScale"  						"30.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"40.75"

	//"melee_sound_attack_1p"							"ronin_sword_melee_1p"
	//"melee_sound_attack_3p"							"ronin_sword_melee_3p"

	//
	"damage_rodeo" 									"100"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	// Bob
	"bob_cycle_time"  								"0.7"
	"bob_vert_dist"   								"1.5"
	"bob_horz_dist"   								"2.5"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"1"
	"bob_yaw" 										"0.80"
	"bob_roll"										"-2.25"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.5"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.5"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"0.5"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-1"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"2"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2"
	"sway_turn_right_rotate_yaw"  					"2"
	"sway_turn_up_rotate_pitch"   					"2"
	"sway_turn_down_rotate_pitch" 					"-2"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	Mods
	{
	}
}
