WeaponData
{
	// General

	"printname"   									"Remote Blaster Turret"
	"shortprintname"								"Remote Blaster Turret"
	"description" 									"Remote Blaster Turret"
	"longdesc"										"Remote Blaster Turret"

	"menu_icon"										"ui/temp"
	"hud_icon"										"ui/temp"

	"weaponClass" 									"human"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"weaponType"									"anti_titan"
	"minimap_reveal_distance"						"32000"
	"fast_swap_to"									"0"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_smr"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_smr"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_smr"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_smr"

	"projectile_first_person_offset_fraction"		"1.0"

	"projectile_drift_windiness"					"10"
	"projectile_drift_intensity"					"0.5"
	"projectile_straight_time_min"					"0.5"
	"projectile_straight_time_max"					"4"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"6"

	"flyoutEnabled"									"0"

	// Menu Stats
	"stat_damage" 									"20"
	"stat_range"  									"50"
	"stat_accuracy"   								"50"
	"stat_rof"		        						"95"

	// Models
	"viewmodel"   									"models/weapons/epg/ptpov_epg.mdl"
	"playermodel" 									"models/weapons/epg/w_epg.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_arl.mdl"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"

	// Regen Ammo
	"regen_ammo_refill_rate"						"9.0"
	"regen_ammo_refill_start_delay"					"3.0"
	"regen_ammo_sound_range_start_1"				"1"
	"regen_ammo_sound_range_name_1"					"LSTAR_Reloading_Beep"

	// Ammo
	"ammo_stockpile_max"							"-1"
	"ammo_clip_size"   								"35"
	"ammo_default_total"							"-1"

	"reload_enabled"								"0"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_small"
	//"projectile_trail_effect_0" 					"Rocket_Smoke_SMR"
	//"projectile_trail_effect_0" 					"weapon_40mm_projectile"
	"projectile_trail_effect_0"						"P_mastiff_proj"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_SMR_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_SMR"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"show_grenade_indicator"						"0"

	// Sound
	"sound_dryfire"									"spring_dryfire"

	"fire_sound_1_player_1p"						"ShoulderRocket_Homing_Fire_1P"
	"fire_sound_1_player_3p"						"ShoulderRocket_Homing_Fire_3P"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_xo"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"15000"
	"damage_near_value_titanarmor"					"320"
	"damage_far_value_titanarmor" 					"320"
	"explosion_damage_heavy_armor"					"220"
	"explosion_damage"								"25"
	"damage_near_value"   							"35"
	"damage_far_value"								"35"

	"critical_hit_damage_scale"						"1.5"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance" 						"1200"
	"npc_damage_near_value"   						"25"
	"npc_damage_far_value"							"25"
	"npc_damage_near_value_titanarmor"				"150"
	"npc_damage_far_value_titanarmor" 				"150"

	"npc_miss_fast_player"							"0"

	"zoom_effects"									"0"

	//If increasing explosion radius check if SMR_DamagedPlayerOrNPC is still necessary. It's manually applying rodeo splash damage.
	"explosion_inner_radius"  						"1"
	"explosionradius" 								"16"
	"impulse_force"   								"1000"

	// Behavior
	"fire_rate"   									"4"
	"zoom_time_in"									"0.40"
	"zoom_time_out"   								"0.40"
	"viewmodel_offset_hip"							"-12 -16 5"
	"viewmodel_offset_ads"							"-12 -16 5"
	"zoom_fov"										"50"
	"reload_time" 									"3.0"
	"reload_time_late1"								"1.98"
	"reload_time_late2"								"1.36"
	"reload_time_late3"								"0.80"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"1.98"
	"reloadempty_time_late2"						"1.36"
	"reloadempty_time_late3"						"0.80"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"critical_hit"									"1"
	"scripted_projectile_max_timestep"				"0.02"

	"sprint_fractional_anims"						"0"

	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"0"
	"spread_stand_hip_run"							"0"
	"spread_stand_ads"								"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_crouch_hip"   							"0"
	"spread_crouch_ads"   							"0"
	"spread_air_hip"  								"0"
	"spread_air_ads"  								"0"

    "spread_kick_on_fire_stand_hip"   				"0"
    "spread_kick_on_fire_stand_ads"   				"0"
    "spread_kick_on_fire_crouch_hip"  				"0"
    "spread_kick_on_fire_crouch_ads"  				"0"
    "spread_kick_on_fire_air_hip" 					"0"
    "spread_kick_on_fire_air_ads" 					"0"

	"spread_max_kick_stand_hip"   					"0"
	"spread_max_kick_stand_ads"   					"0"
	"spread_max_kick_crouch_hip"  					"0"
	"spread_max_kick_crouch_ads"  					"0"
	"spread_max_kick_air_hip" 						"0"
	"spread_max_kick_air_ads" 						"0"

	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							".2"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"low_springconstant_launcher"

	"viewkick_pitch_base" 							"0"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"-0.1"
	"viewkick_pitch_hardScale"						"1"

    "viewkick_yaw_base"   							"0"
    "viewkick_yaw_random" 							"1"
	"viewkick_yaw_random_innerexclude"				"0"
	"viewkick_yaw_softScale"  						"-0.1"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0.2"
	"viewkick_roll_randomMin" 						"0"
	"viewkick_roll_randomMax" 						"0"
	"viewkick_roll_softScale" 						"0"
	"viewkick_roll_hardScale" 						"1.75"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

    "viewkick_scale_min_hipfire"  					"1"
    "viewkick_scale_max_hipfire"  					"1"
    "viewkick_scale_min_ads"  						"1"
    "viewkick_scale_max_ads"  						"1"
	"viewkick_scale_valuePerShot" 					"0"
	"viewkick_scale_valueLerpStart"   				"0"
    "viewkick_scale_valueLerpEnd" 					"0"
    "viewkick_scale_valueDecayDelay"  				"0"
    "viewkick_scale_valueDecayRate"   				"0"
    "viewkick_scale_firstshot_hipfire"				"0"
    "viewkick_scale_firstshot_ads"					"0"

	"viewpunch_multiplier"							"1.25"

	// Rumble
	"fire_rumble"									"pilot_autoshot_weak_fire"

	// Sway
	"sway_translate_gain"		"0.0"
	"sway_rotate_gain"			"0.0"
	"bob_min_speed"				"0.0"
	"bob_max_speed"				"0.0"
	"bob_gain"					"0.0"

	// NPC
	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_average_spreadscale" 				"2"
	"proficiency_good_spreadscale"					"1.4"
	"proficiency_very_good_spreadscale"   			"1.4"

	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"1300"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3200"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_burst"									"7"
	"npc_max_burst"									"11"
	"npc_rest_time_between_bursts_min"					"0.4"
	"npc_rest_time_between_bursts_max"					"0.6"

	// WeaponED Unhandled Key/Values and custom script Key/Values

	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	"clip_bodygroup"						"smr_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	// Crosshair
	"red_crosshair_range" 							"3500"

	Mods
	{
	}
	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		    clipAmmo					weapon_ammo
			clipSize					weapon_clipSize
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_turret"
			"base_spread"				"0.25"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
