WeaponData
{
	// General
	"printname"   									"#WPN_ORBITAL_STRIKE"
	"description" 									"#WPN_ORBITAL_STRIKE_DESC"
	"shortprintname"								"#WPN_ORBITAL_STRIKE"
	"longdesc"										"#WPN_ORBITAL_STRIKE_LONGDESC"

	"menu_icon"										"ui/temp"
	"hud_icon"										"ui/temp"

	"weaponClass" 									"titan"
	"weaponType"									"shoulder"
	"fire_mode"   									"offhand_instant"
	"minimap_reveal_distance"						"32000"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_salvo_rockets"
	"OnNpcTitanFire"								"RocketPodsFire_SalvoRockets"

	"projectile_drift_windiness"					"7"
	"projectile_drift_intensity"					"0.96"
	"projectile_straight_time_min"					"0.6"
	"projectile_straight_time_max"					"0.9"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"1"

	// Menu Stats
	"stat_damage" 									"95"
	"stat_range"  									"90"
	"stat_accuracy"   								"50"
	"stat_rof"										"20"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_large.mdl"

	// Effects
	"impact_effect_table" 							"exp_rocket_shoulder"
	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"critical_hit"									"0"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"1200"
	"damage_near_value"   							"250"
	"damage_far_value"								"250"
	"explosion_damage"								"100"
	"explosion_damage_heavy_armor"					"200"

	"explosionradius" 								"120"
	"impulse_force"   								"1"

	// Ammo
	"ammo_stockpile_max"							"1023"
	"ammo_clip_size"   								"1023"
	"ammo_default_total"							"1023"

	// Behavior
	"fire_rate"   									"12"
	"burst_fire_count"								"12"
	"burst_fire_delay"								"8.0"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.01"
	"deploy_time" 									"0.01"
	"lower_time"  									"0.01"
	"raise_time"  									"0.01"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-0.0"
	"viewkick_pitch_random"   						"1.50"
	"viewkick_pitch_softScale"						"0.75"
	"viewkick_pitch_hardScale"						"0.1"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.1"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.25"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.1"
	"viewkick_roll_randomMax" 						"0.2"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"3.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewpunch_multiplier"							"3.8"

	// Bob

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"					"0.2"
	"npc_rest_time_between_bursts_max"					"0.3"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	// Crosshair
	"red_crosshair_range" 							"4000"

	Mods
	{
		mod_ordnance_core
		{
			"burst_fire_delay"							"/1.25"
		}

		dev_mod_low_recharge
		{
			"burst_fire_delay"   						"/20"
		}

		burn_mod_titan_salvo_rockets
		{
			"burst_fire_delay"							"/1.55"
			"explosionradius" 							"120"
			"impact_effect_table" 						"exp_rocket_shoulder_large"
			"projectile_trail_effect_0" 				"Rocket_Smoke_SMALL_Titan_2"
			"explosion_damage"							"*1.2"
			"explosion_damage_heavy_armor"				"*1.2"

			"burst_fire_count"							"24" //was 12

			"is_burn_mod"		"1"
		}
		multi_launch_system
		{
			"explosion_damage"								"150"
			"explosion_damage_heavy_armor"					"1300"
			"npc_explosion_damage"							"150"
			"npc_explosion_damage_heavy_armor"				"1300"
			"explosion_inner_radius"						"250"
			"explosionradius" 								"400" //"150"
			"impact_effect_table" 							"exp_rocket_shoulder_large"
		}
	}
}