WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_DUMB_SHOULDER_ROCKETS"
	"description" 									"#WPN_TITAN_DUMB_SHOULDER_ROCKETS_DESC"
	"shortprintname"								"#WPN_TITAN_DUMB_SHOULDER_ROCKETS"
	"longdesc"										"#WPN_TITAN_DUMB_SHOULDER_ROCKETS_LONGDESC"

	"menu_icon"										"rui/titan_loadout/ordnance/cluster_missile_menu"
	"hud_icon"										"rui/titan_loadout/ordnance/cluster_missile"

	"weaponClass" 									"titan"
	"weaponType"									"shoulder"
	"fire_mode"   									"offhand"
	"minimap_reveal_distance"						"32000"
	"offhand_keep_primary_in_hand" 					"1"

	"viewmodel"   									"models/weapons/titan_raptor_rocket_pod/atpov_titan_raptor_rocket_pod_right.mdl"

	"OnProjectileCollision"  						"OnProjectileCollision_ClusterRocket"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_dumbfire_rockets"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNPCPrimaryAttack_titanweapon_dumbfire_rockets"
	"OnWeaponAttemptOffhandSwitch" 					"OnWeaponAttemptOffhandSwitch_titanweapon_dumbfire_rockets"

	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	"projectile_drift_windiness"					"2"
	"projectile_drift_intensity"					"0.4"
	"projectile_straight_time_min"					"0.1"
	"projectile_straight_time_max"					"2"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"4"

	"projectile_explosion_delay"					"0.5"

	SP_BASE
	{
		"enable_highlight_networking_on_creation"		"1"
	}

	MP_BASE
	{
        "enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_largest.mdl"

	// Effects
	"impact_effect_table" 							"exp_rocket_dumbfire"
	"projectile_trail_effect_0" 						"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"critical_hit"									"0"

	// Sound
	"fire_sound_1_player_1p"						"ShoulderRocket_Cluster_Fire_1P"
	"fire_sound_1_player_3p"						"ShoulderRocket_Cluster_Fire_3P"
	"sound_dryfire"									"titan_dryfire"
	"sound_weapon_ready"							"HUD_TitanOffenseAbility_replenished_1P"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"1200"
	"damage_near_value"   							"300"
	"damage_far_value"								"300"
	"explosion_damage"								"66"
	"explosion_damage_heavy_armor"					"150"
	"npc_explosion_damage"								"66"
	"npc_explosion_damage_heavy_armor"					"150"

	"explosion_inner_radius"  						"150"
	"explosionradius" 								"220"
	"impulse_force"   								"1"

	// Ammo
	"ammo_display"									"bar"
	"ammo_stockpile_max"							"180"
	"ammo_clip_size"   								"180"
	"ammo_default_total"							"180"
	"ammo_per_shot"									"180"
	"ammo_min_to_fire"								"180"
	"cooldown_type"                                 "ammo_instant"

	// Regen Ammo
	"regen_ammo_refill_rate"						"20.0"
	"regen_ammo_refill_start_delay"					"1.0"

	"charge_time" 									"0.01"
	"charge_cooldown_time"							"0.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"  						"1"
	"charge_require_input"							"1"

	// Behavior
	"fire_rate"   									"1.75"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.65"
	"deploy_time" 									"0.3"
	"lower_time"  									"0.65"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"1"

	"owner_muzzle_index"							"1"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_smr_FP"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_smr"
	"fx_muzzle_flash_attach"						"muzzle_flash_2", "muzzle_flash_2"	// on titan in 3p, on weapon in 1p

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-2.5"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.25"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"3.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewpunch_multiplier"							"2.3"

	// Rumble
	"fire_rumble" 									"rumble_titan_shoulder_rocketbig"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.0"
	"proficiency_very_good_spreadscale"   			"2.0"

	"npc_accuracy_multiplier_pilot"					"0.3"

	"npc_aim_at_feet"								"1"
	"npc_aim_at_feet_vs_heavy_armor"				"1"

	"npc_min_range"   								"600"
	"npc_max_range"   								"3000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"9.0"
	"npc_rest_time_between_bursts_max"				"14.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	"scripted_projectile_max_timestep"				"0.2"

	Mods
	{
		clustermissile_fast_recharge
		{
			"fire_rate"   									"*2.2"
		}

		mod_ordnance_core
		{
			"fire_rate"   									"*1.25"
		}

		dev_mod_low_recharge
		{
			"fire_rate"   									"*20"
		}
		burn_mod_titan_dumbfire_rockets
		{
			"projectile_drift_windiness"					"*0.2"
			"projectile_drift_intensity"					"*0.2"
			"projectile_straight_time_min"					"*0.2"
			"projectile_straight_time_max"					"*0.2"
			"projectile_straight_radius_min"				"*0.2"
			"projectile_straight_radius_max"				"*0.2"
			"fire_rate"   									"*1.25"
			"is_burn_mod"		"1"
		}
		sur_level_0
		{

		}
		sur_level_1
		{

		}
		sur_level_2
		{

		}
		sur_level_3
		{

		}
		pas_northstar_cluster
		{

		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
