// Possibly helpful math:
//
// If (4*springConstant > damping*damping)
// then the spring will oscilate.
// If <=, the spring will not oscilate but just decay exponentially.
//
// In the oscillating case, the frequency (cycles per second) is
//
//     f = sqrt(4*springConstant - damping*damping)/(4*PI)
//
// In that case, making a tweak that leaves (4*springConstant - damping*damping) unchanged
// will keep the frequency constant but change how fast it decays.
//
// In the oscillating case, the amplitude decays with a half-life = 2*ln(2)/damping (in seconds).
// This is approximately:
//
//     halflife = 1.386/damping
//
// Thus in the oscillating case, the decay is determined only by damping, and is unaffected by springConstant.
// So it may be useful to adjust the decay first, and then adjust the springConstant to adjust the frequency.
// Adjusting them in the other order may be trickier, because adjusting damping affects both frequency and decay.


WeaponSprings
{
	sniper
	{
		"hipfire_pitch_springConstant"	"15.0"
		"hipfire_pitch_damping"			"4.0"
		"hipfire_yaw_springConstant"	"40.0"
		"hipfire_yaw_damping"			"6.0"
		"hipfire_roll_springConstant"	"15000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"25.0"
		"ADS_pitch_damping"				"5.0"
		"ADS_yaw_springConstant"		"28.0"
		"ADS_yaw_damping"				"2.0"
		"ADS_roll_springConstant"		"28000.0"
		"ADS_roll_damping"				"10.0"
	}

	semisniper
	{
		"hipfire_pitch_springConstant"	"75.0"
		"hipfire_pitch_damping"			"25.0"
		"hipfire_yaw_springConstant"	"110.0"
		"hipfire_yaw_damping"			"20.0"
		"hipfire_roll_springConstant"	"12500.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"85.0"
		"ADS_pitch_damping"				"10.0"
		"ADS_yaw_springConstant"		"105.0"
		"ADS_yaw_damping"				"12.0"
		"ADS_roll_springConstant"		"28000.0"
		"ADS_roll_damping"				"10.0"
	}

	rspn101
	{
		"hipfire_pitch_springConstant"	"110.0"
		"hipfire_pitch_damping"			"10.0"
		"hipfire_yaw_springConstant"	"85.0"
		"hipfire_yaw_damping"			"7.0"
		"hipfire_roll_springConstant"	"12500.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"160.0"
		"ADS_pitch_damping"				"30.0"
		"ADS_yaw_springConstant"		"160.0"
		"ADS_yaw_damping"				"30.0"
		"ADS_roll_springConstant"		"20000.0"
		"ADS_roll_damping"				"20.0"
	}

	lstar
	{
		"hipfire_pitch_springConstant"	"60.0"
		"hipfire_pitch_damping"			"20.0"
		"hipfire_yaw_springConstant"	"95.0"
		"hipfire_yaw_damping"			"20.0"
		"hipfire_roll_springConstant"	"20000.0"
		"hipfire_roll_damping"			"20.0"

		"ADS_pitch_springConstant"		"60.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"95.0"
		"ADS_yaw_damping"				"20.0"
		"ADS_roll_springConstant"		"20000.0"
		"ADS_roll_damping"				"20.0"
	}

	vinson
	{
		"hipfire_pitch_springConstant"	"110.0"
		"hipfire_pitch_damping"			"10.0"
		"hipfire_yaw_springConstant"	"85.0"
		"hipfire_yaw_damping"			"7.0"
		"hipfire_roll_springConstant"	"12500.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"40.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"95.0"
		"ADS_yaw_damping"				"20.0"
		"ADS_roll_springConstant"		"20000.0"
		"ADS_roll_damping"				"20.0"
	}

	hemlok
	{
		"hipfire_pitch_springConstant"	"50.0"
		"hipfire_pitch_damping"			"15.0"
		"hipfire_yaw_springConstant"	"40.0"
		"hipfire_yaw_damping"			"6.0"
		"hipfire_roll_springConstant"	"12500.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"170.0"
		"ADS_pitch_damping"				"15.0"
		"ADS_yaw_springConstant"		"135.0"
		"ADS_yaw_damping"				"5.0"
		"ADS_roll_springConstant"		"20000.0"
		"ADS_roll_damping"				"20.0"
	}

	smg
	{
		"hipfire_pitch_springConstant"	"55.0"
		"hipfire_pitch_damping"			"8.0"
		"hipfire_yaw_springConstant"	"45.0"
		"hipfire_yaw_damping"			"7.0"
		"hipfire_roll_springConstant"	"16000.0"
		"hipfire_roll_damping"			"20.0"

		"ADS_pitch_springConstant"		"85.0"
		"ADS_pitch_damping"				"15.0"
		"ADS_yaw_springConstant"		"85.0"
		"ADS_yaw_damping"				"15.0"
		"ADS_roll_springConstant"		"16000.0"
		"ADS_roll_damping"				"15.0"
	}

	car
	{
		"hipfire_pitch_springConstant"	"300"
		"hipfire_pitch_damping"			"30"
		"hipfire_yaw_springConstant"	"300"
		"hipfire_yaw_damping"			"30"
		"hipfire_roll_springConstant"	"700"
		"hipfire_roll_damping"			"70"

		"ADS_pitch_springConstant"		"85.0"
		"ADS_pitch_damping"				"15.0"
		"ADS_yaw_springConstant"		"85.0"
		"ADS_yaw_damping"				"15.0"
		"ADS_roll_springConstant"		"16000.0"
		"ADS_roll_damping"				"15.0"
	}

	lmg
	{
		"hipfire_pitch_springConstant"	"35.0"
		"hipfire_pitch_damping"			"12.0"
		"hipfire_yaw_springConstant"	"35.0"
		"hipfire_yaw_damping"			"12.0"
		"hipfire_roll_springConstant"	"18000.0"
		"hipfire_roll_damping"			"23.0"

		"ADS_pitch_springConstant"		"55.0"
		"ADS_pitch_damping"				"15.0"
		"ADS_yaw_springConstant"		"55.0"
		"ADS_yaw_damping"				"15.0"
		"ADS_roll_springConstant"		"18000.0"
		"ADS_roll_damping"				"25.0"
	}

	shotgun
	{
		"hipfire_pitch_springConstant"	"350.0"
		"hipfire_pitch_damping"			"22.0"
		"hipfire_yaw_springConstant"	"350.0"
		"hipfire_yaw_damping"			"18.0"
		"hipfire_roll_springConstant"	"45000.0"
		"hipfire_roll_damping"			"25.0"

		"ADS_pitch_springConstant"		"65.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"45.0"
		"ADS_yaw_damping"				"10.0"
		"ADS_roll_springConstant"		"45000.0"
		"ADS_roll_damping"				"22.0"
	}


	pistol
	{
		"hipfire_pitch_springConstant"	"70.0"
		"hipfire_pitch_damping"			"12.0"
		"hipfire_yaw_springConstant"	"60.0"
		"hipfire_yaw_damping"			"10.0"
		"hipfire_roll_springConstant"	"7500.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"65.0"
		"ADS_pitch_damping"				"9.0"
		"ADS_yaw_springConstant"		"65.0"
		"ADS_yaw_damping"				"9.0"
		"ADS_roll_springConstant"		"18000.0"
		"ADS_roll_damping"				"15.0"
	}

	autopistol
	{
		"hipfire_pitch_springConstant"	"76.0"
		"hipfire_pitch_damping"			"13.0"
		"hipfire_yaw_springConstant"	"76.0"
		"hipfire_yaw_damping"			"13.0"
		"hipfire_roll_springConstant"	"16000.0"
		"hipfire_roll_damping"			"20.0"

		"ADS_pitch_springConstant"		"85.0"
		"ADS_pitch_damping"				"15.0"
		"ADS_yaw_springConstant"		"85.0"
		"ADS_yaw_damping"				"15.0"
		"ADS_roll_springConstant"		"16000.0"
		"ADS_roll_damping"				"15.0"
	}

	magnum
	{
		"hipfire_pitch_springConstant"	"35.0"
		"hipfire_pitch_damping"			"12.0"
		"hipfire_yaw_springConstant"	"45.0"
		"hipfire_yaw_damping"			"8.0"
		"hipfire_roll_springConstant"	"7500.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"85.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"60.0"
		"ADS_yaw_damping"				"10.0"
		"ADS_roll_springConstant"		"17000.0"
		"ADS_roll_damping"				"15.0"
	}

	semiautorifle
	{
		"hipfire_pitch_springConstant"	"100.0"
		"hipfire_pitch_damping"			"10.0"
		"hipfire_yaw_springConstant"	"85.0"
		"hipfire_yaw_damping"			"7.0"
		"hipfire_roll_springConstant"	"30000.0"
		"hipfire_roll_damping"			"30.0"

		"ADS_pitch_springConstant"		"50.0"
		"ADS_pitch_damping"				"15.0"
		"ADS_yaw_springConstant"		"50.0"
		"ADS_yaw_damping"				"20.0"
		"ADS_roll_springConstant"		"15000.0"
		"ADS_roll_damping"				"15.0"
	}


	launcher
	{
		"hipfire_pitch_springConstant"	"30.0"
		"hipfire_pitch_damping"			"9.0"
		"hipfire_yaw_springConstant"	"40.0"
		"hipfire_yaw_damping"			"9.0"
		"hipfire_roll_springConstant"	"6000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"65.0"
		"ADS_pitch_damping"				"9.0"
		"ADS_yaw_springConstant"		"65.0"
		"ADS_yaw_damping"				"9.0"
		"ADS_roll_springConstant"		"20000.0"
		"ADS_roll_damping"				"15.0"
	}

	low_springconstant_launcher
	{
		"hipfire_pitch_springConstant"	"20.0"
		"hipfire_pitch_damping"			"5.0"
		"hipfire_yaw_springConstant"	"40.0"
		"hipfire_yaw_damping"			"5.0"
		"hipfire_roll_springConstant"	"10000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"45.0"
		"ADS_pitch_damping"				"9.0"
		"ADS_yaw_springConstant"		"45.0"
		"ADS_yaw_damping"				"9.0"
		"ADS_roll_springConstant"		"20000.0"
		"ADS_roll_damping"				"15.0"
	}


	titan_xo16
	{
		"hipfire_pitch_springConstant"	"55.0"
		"hipfire_pitch_damping"			"8.0"
		"hipfire_yaw_springConstant"	"80.0"
		"hipfire_yaw_damping"			"15.0"
		"hipfire_roll_springConstant"	"20000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"55.0"
		"ADS_pitch_damping"				"8.0"
		"ADS_yaw_springConstant"		"45.0"
		"ADS_yaw_damping"				"7.0"
		"ADS_roll_springConstant"		"20000.0"
		"ADS_roll_damping"				"15.0"
	}


	titan_launcher
	{
		"hipfire_pitch_springConstant"	"65.0"
		"hipfire_pitch_damping"			"20.0"
		"hipfire_yaw_springConstant"	"20.0"
		"hipfire_yaw_damping"			"20.0"
		"hipfire_roll_springConstant"	"19000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"85.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"20.0"
		"ADS_yaw_damping"				"20.0"
		"ADS_roll_springConstant"		"19000.0"
		"ADS_roll_damping"				"15.0"
	}


	titan_40mm
	{
		"hipfire_pitch_springConstant"	"60"
		"hipfire_pitch_damping"			"27.0"
		"hipfire_yaw_springConstant"	"20.0"
		"hipfire_yaw_damping"			"13.5"
		"hipfire_roll_springConstant"	"19000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"50.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"40.0"
		"ADS_yaw_damping"				"13.5"
		"ADS_roll_springConstant"		"19000.0"
		"ADS_roll_damping"				"15.0"
	}

	titan_leadwall
	{
		"hipfire_pitch_springConstant"	"300"
		"hipfire_pitch_damping"			"30"
		"hipfire_yaw_springConstant"	"300"
		"hipfire_yaw_damping"			"30"
		"hipfire_roll_springConstant"	"16000"
		"hipfire_roll_damping"			"15"

		"ADS_pitch_springConstant"		"300"
		"ADS_pitch_damping"				"30"
		"ADS_yaw_springConstant"		"300"
		"ADS_yaw_damping"				"30"
		"ADS_roll_springConstant"		"16000"
		"ADS_roll_damping"				"15"
	}

	titan_arc
	{
		"hipfire_pitch_springConstant"	"60"
		"hipfire_pitch_damping"			"27.0"
		"hipfire_yaw_springConstant"	"20.0"
		"hipfire_yaw_damping"			"13.5"
		"hipfire_roll_springConstant"	"16000.0"
		"hipfire_roll_damping"			"7.0"

		"ADS_pitch_springConstant"		"50.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"40.0"
		"ADS_yaw_damping"				"13.5"
		"ADS_roll_springConstant"		"16000.0"
		"ADS_roll_damping"				"7.0"
	}


	titan_shotgun
	{
		"hipfire_pitch_springConstant"	"65.0"
		"hipfire_pitch_damping"			"20.0"
		"hipfire_yaw_springConstant"	"30.0"
		"hipfire_yaw_damping"			"20.0"
		"hipfire_roll_springConstant"	"5000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"65.0"
		"ADS_pitch_damping"				"20.0"
		"ADS_yaw_springConstant"		"30.0"
		"ADS_yaw_damping"				"20.0"
		"ADS_roll_springConstant"		"5000.0"
		"ADS_roll_damping"				"15.0"
	}


	titan_railgun
	{
		"hipfire_pitch_springConstant"	"35.0"
		"hipfire_pitch_damping"			"9.0"
		"hipfire_yaw_springConstant"	"30.0"
		"hipfire_yaw_damping"			"9.0"
		"hipfire_roll_springConstant"	"19000.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"35.0"
		"ADS_pitch_damping"				"9.0"
		"ADS_yaw_springConstant"		"30.0"
		"ADS_yaw_damping"				"9.0"
		"ADS_roll_springConstant"		"19000.0"
		"ADS_roll_damping"				"15.0"
	}

	melee
	{
		"hipfire_pitch_springConstant"	"65.0"
		"hipfire_pitch_damping"			"9.0"
		"hipfire_yaw_springConstant"	"65.0"
		"hipfire_yaw_damping"			"9.0"
		"hipfire_roll_springConstant"		"5000.0"
		"hipfire_roll_damping"				"15.0"

		"ADS_pitch_springConstant"		"65.0"
		"ADS_pitch_damping"				"9.0"
		"ADS_yaw_springConstant"		"65.0"
		"ADS_yaw_damping"				"9.0"
		"ADS_roll_springConstant"		"5000.0"
		"ADS_roll_damping"				"15.0"
	}

	punch_pilot
	{
		"hipfire_pitch_springConstant"	"65.0"
		"hipfire_pitch_damping"			"9.0"
		"hipfire_yaw_springConstant"	"65.0"
		"hipfire_yaw_damping"			"9.0"
		"hipfire_roll_springConstant"	"65.0"
		"hipfire_roll_damping"			"9.0"

		"ADS_pitch_springConstant"		"65.0"
		"ADS_pitch_damping"				"9.0"
		"ADS_yaw_springConstant"		"65.0"
		"ADS_yaw_damping"				"9.0"
		"ADS_roll_springConstant"		"65.0"
		"ADS_roll_damping"				"9.0"
	}

	punch_titan_stryder
	{
		"hipfire_pitch_springConstant"	"35.0"
		"hipfire_pitch_damping"			"9.0"
		"hipfire_yaw_springConstant"	"35.0"
		"hipfire_yaw_damping"			"9.0"
		"hipfire_roll_springConstant"	"35.0"
		"hipfire_roll_damping"			"9.0"

		"ADS_pitch_springConstant"		"35.0"
		"ADS_pitch_damping"				"9.0"
		"ADS_yaw_springConstant"		"35.0"
		"ADS_yaw_damping"				"9.0"
		"ADS_roll_springConstant"		"35.0"
		"ADS_roll_damping"				"9.0"
	}

	punch_titan_atlas
	{
		"hipfire_pitch_springConstant"	"65.0"
		"hipfire_pitch_damping"			"15.0"
		"hipfire_yaw_springConstant"	"65.0"
		"hipfire_yaw_damping"			"15.0"
		"hipfire_roll_springConstant"	"65.0"
		"hipfire_roll_damping"			"15.0"

		"ADS_pitch_springConstant"		"65.0"
		"ADS_pitch_damping"				"15.0"
		"ADS_yaw_springConstant"		"65.0"
		"ADS_yaw_damping"				"15.0"
		"ADS_roll_springConstant"		"65.0"
		"ADS_roll_damping"				"15.0"
	}

	punch_titan_ogre
	{
		"hipfire_pitch_springConstant"	"95.0"
		"hipfire_pitch_damping"			"30.0"
		"hipfire_yaw_springConstant"	"95.0"
		"hipfire_yaw_damping"			"30.0"
		"hipfire_roll_springConstant"	"95.0"
		"hipfire_roll_damping"			"30.0"

		"ADS_pitch_springConstant"		"95.0"
		"ADS_pitch_damping"				"30.0"
		"ADS_yaw_springConstant"		"95.0"
		"ADS_yaw_damping"				"30.0"
		"ADS_roll_springConstant"		"95.0"
		"ADS_roll_damping"				"30.0"
	}

}

