resource/ui/menus/abilityselect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		Screen
		{
			ControlName				ImagePanel
			wide					%100
			tall					%100
			visible					1
			scaleImage				1
			fillColor				"0 0 0 0"
			drawColor				"0 0 0 0"
		}

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

// BUTTON ROW 1 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button0
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				0
	        xpos					96
    	    ypos                    160
			navUp					Button12
			navDown					Button2
			navLeft					Button1
			navRight				Button1
			tabPosition				1
		}
		Button1
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				1
			xpos					6
			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					Button13
			navDown					Button3
			navLeft					Button0
			navRight				Button0
		}

// BUTTON ROW 2 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button2
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				2
			ypos					6
			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button0
			navDown					Button4
			navLeft					Button3
			navRight				Button3
		}
		Button3
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				3
			xpos					6
			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					Button1
			navDown					Button5
			navLeft					Button2
			navRight				Button2
		}

// BUTTON ROW 3 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button4
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				4
			ypos					6
			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button2
			navDown					Button6
			navLeft					Button5
			navRight				Button5
		}
		Button5
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				5
			xpos					6
			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					Button3
			navDown					Button7
			navLeft					Button4
			navRight				Button4
		}

// BUTTON ROW 4 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button6
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				6
			ypos					6
			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button4
			navDown					Button8
			navLeft					Button7
			navRight				Button7
		}
		Button7
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				7
			xpos					6
			pin_to_sibling			Button6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					Button5
			navDown					Button9
			navLeft					Button6
			navRight				Button6
		}

// BUTTON ROW 5 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button8
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				8
			ypos                    6
			pin_to_sibling			Button6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button6
			navDown					Button10
			navLeft					Button9
			navRight				Button9
		}
		Button9
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				9
			xpos					6
			pin_to_sibling			Button8
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					Button7
			navDown					Button11
			navLeft					Button8
			navRight				Button8
		}

// BUTTON ROW 6 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button10
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				10
			ypos                    6
			pin_to_sibling			Button8
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button8
			navDown					Button12
			navLeft					Button11
			navRight				Button11
		}
		Button11
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				11
			xpos					6
			pin_to_sibling			Button10
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					Button9
			navDown					Button13
			navLeft					Button10
			navRight				Button10
		}

// BUTTON ROW 7 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button12
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				10
			ypos                    6
			pin_to_sibling			Button10
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button10
			navDown					Button0
			navLeft					Button13
			navRight				Button13
		}
		Button13
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonMedium
			classname				AbilitySelectClass
			scriptID				11
			xpos					6
			pin_to_sibling			Button12
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			navUp					Button11
			navDown					Button1
			navLeft					Button12
			navRight				Button12
		}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ItemDetails
        {
            ControlName				RuiPanel
            InheritProperties		ItemDetails
	        xpos					440
    	    ypos                    170
		    zpos					10
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    760
            zpos					12
            wide                    1160
            tall                    %100
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
