resource/ui/menus/callsigncardselect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
			labelText               #MENU_HEADER_CALLSIGN_IMAGE
		}

        ImgTopBar
        {
            ControlName				ImagePanel
            InheritProperties		MenuTopBar
        }

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        Screen
        {
            ControlName		        ImagePanel
			wide					f0
			tall					f0
            visible			        1
            scaleImage		        1
            fillColor		        "0 0 0 0"
            drawColor		        "0 0 0 0"
        }

		CallsignCard
		{
			ControlName				RuiPanel
			rui                     "ui/callsign_basic.rpak"
			pin_to_sibling          GridPanel
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
            xpos					20
            ypos					-50
			wide                    640
			tall                    344
			visible					1
			scaleImage				1
			image					vgui/white
            fillColor               "255 255 255 255"
			zpos                    -1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		GridPanel
		{
			ControlName				CNestedPanel
			xpos					96
            ypos                    160
            wide					915
			tall					832
			visible					1
			tabPosition				1
			controlSettingsFile		"Resource/UI/menus/panels/callsign_card_selection_grid.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        UnlockDetails
        {
            ControlName				RuiPanel
            ypos                    16
            wide                    640
			tall					150
            rui						"ui/unlock_details.rpak"

            pin_to_sibling			CallsignCard
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	BOTTOM
        }


// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
