resource/ui/menus/categoryselect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				""
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

// BUTTON ROW 1 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        Button0
        {
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
            classname				CategorySelectClass
            scriptID				0
            xpos					96
            ypos                    160
            navUp					ButtonLast
            navDown					Button1
        }
		Button1
		{
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
			classname				CategorySelectClass
			scriptID				1
			ypos                    8
			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button0
			navDown					Button2
		}
		Button2
		{
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
			classname				CategorySelectClass
			scriptID				2
			ypos                    8
			pin_to_sibling			Button1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button1
			navDown					Button3
		}
		Button3
		{
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
			classname				CategorySelectClass
			scriptID				3
			ypos                    8
			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button2
			navDown					Button4
		}
		Button4
		{
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
			classname				CategorySelectClass
			scriptID				4
			ypos                    8
			pin_to_sibling			Button3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button3
			navDown					Button5
		}
		Button5
		{
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
			classname				CategorySelectClass
			scriptID				5
			ypos                    8
			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button4
			navDown					Button6
		}
		Button6
		{
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
			classname				CategorySelectClass
			scriptID				6
			ypos                    8
			pin_to_sibling			Button5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button5
			navDown					ButtonLast
		}
		ButtonLast
		{
            ControlName				RuiButton
            InheritProperties		RuiLoadoutSelectionButton
			classname				CategorySelectClass
			scriptID				7
			ypos                    8
			pin_to_sibling			Button6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button6
			navDown					Button0
		}

		WeaponButton0
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				0
	        xpos					32

			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		WeaponButton1
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				1
			ypos					6
			pin_to_sibling			WeaponButton0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		WeaponButton2
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				2
			ypos					6
			pin_to_sibling			WeaponButton1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		WeaponButton3
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				3
			ypos					6
			pin_to_sibling			WeaponButton2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		WeaponButton4
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				4
			ypos					6
			pin_to_sibling			WeaponButton3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		WeaponButton5
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				5
			ypos					6
			pin_to_sibling			WeaponButton4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		WeaponButton6
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				6
			ypos					6
			pin_to_sibling			WeaponButton5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		WeaponButton7
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonLarge
			classname				WeaponSelectClass
			scriptID				7
			ypos					6
			pin_to_sibling			WeaponButton6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    580
            zpos					12
            wide                    1340
            tall                    %100
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
