#base "combo_buttons.res"
resource/ui/menus/communities_mine.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					1
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
			labelText				"#MENU_TITLE_MY_NETWORKS"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			wide					525
			tall					175

			xpos                    96
			ypos                    160
		}

		ButtonCover
		{
            ControlName             ImagePanel
			xpos					0
			ypos					0
			wide					%100
			tall					%100
            visible					0
            scaleImage				1
            image					"vgui/HUD/white"
            drawColor				"0 0 0 240"
            zpos					5
		}

		SwitchCommunityPanel
		{
			ControlName				CNestedPanel
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile			"resource/ui/menus/panels/switch_community.res"
		}

		HintBackground
		{
			ControlName 			RuiPanel
			ypos					0
			wide					400
			tall					150
			pin_to_sibling				ButtonRowAnchor
			pin_corner_to_sibling			TOP_LEFT
			pin_to_sibling_corner			TOP_LEFT
			visible					0
			image 					"ui/menu/lobby/lobby_playlist_back_01"
			scaleImage				1
            rui                     "ui/basic_border_box.rpak"
		}

		HintIcon
		{
			ControlName 			RuiPanel
			xpos					-4
			ypos					-4
			wide					80
			tall					80
			pin_to_sibling				HintBackground
			pin_corner_to_sibling			LEFT
			pin_to_sibling_corner			LEFT
			visible					0
			rui 					"ui/basic_image.rpak"
			scaleImage				1
		}

		HintLabel
		{
			ControlName				Label
			xpos 					10
			pin_to_sibling				HintIcon
			pin_corner_to_sibling			LEFT
			pin_to_sibling_corner			RIGHT
			wide					300
			tall					120
			textAlignment				"west"
			wrap					1
			visible					0
			labelText				"#COMMUNITY_SWITCH_HINT"
			font 					Default_28
			activeInputExclusivePaint	gamepad
		}

		HintLabelPC
		{
			ControlName				Label
			xpos 					10
			pin_to_sibling				HintIcon
			pin_corner_to_sibling			LEFT
			pin_to_sibling_corner			RIGHT
			wide					300
			tall					120
			textAlignment				"west"
			wrap					1
			visible					0
			labelText				"#COMMUNITY_SWITCH_HINT_PC"
			font 					Default_28
			activeInputExclusivePaint	keyboard
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
