resource/ui/menus/communities_inviteRequest.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					1
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"


		JoinRequestPanel
		{
			ControlName				CNestedPanel
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile			"resource/ui/menus/panels/community_inviteRequest.res"
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r119
			wide					f0
			tall					36
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
