"resource/ui/menus/community.menu"
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					1
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#MENUHEADER_COMMUNITY"
		}

        ImgTopBar
        {
            ControlName				ImagePanel
            InheritProperties		MenuTopBar
        }

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		SendCommunityMessagePanel
		{
			ControlName				CNestedPanel
			// xpos					596
			// ypos					190
			zpos					4
			wide					f0
			tall					f0
			visible					0
			controlSettingsFile		"resource/ui/menus/panels/community_sendmsg.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnBrowse
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
	        xpos					144
    	    ypos                    170
			navUp					BtnPendingRequests
			navDown					BtnCreate
		}

  		BtnCreate
  		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
  			navUp					BtnBrowse
  			navDown					BtnEdit

  			pin_to_sibling			BtnBrowse
  			pin_corner_to_sibling	TOP_LEFT
  			pin_to_sibling_corner	BOTTOM_LEFT
  		}

		BtnEdit
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			navUp					BtnCreate
  			navDown					BtnSendMessage

			pin_to_sibling			BtnCreate
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnSendMessage
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			navUp					BtnEdit
			navDown					BtnPendingRequests

			pin_to_sibling			BtnEdit
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		BtnPendingRequests
		{
			ControlName				RuiButton
			InheritProperties		RuiSmallButton
			navUp					BtnSendMessage
			navDown					BtnAboveChatroom

			pin_to_sibling			BtnSendMessage
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}


		BtnAboveChatroom
		{
			ControlName				BaseModHybridButton
			navUp					BtnCreate
			navDown					ChatRoom
			visible					0
		}

		BrowseCommunitiesPanel
		{
			ControlName				CNestedPanel
			xpos					r1496
			ypos					50
			zpos					10
			wide					1365
			tall					1000
			visible					0
			controlSettingsFile		"resource/ui/menus/panels/browse_communities.res"
		}

		UserInfo
		{
			ControlName				CNestedPanel
			xpos					r705
			ypos					r914
			zpos					5
			wide					600
			tall					485
			visible					0
			controlSettingsFile		"resource/ui/menus/panels/user_info.res"
		}

		OpenInvitePanel
		{
			ControlName				CNestedPanel
			xpos					c-216
			ypos					r670
			zpos					10
			wide					552
			tall					240
			visible					0
			controlSettingsFile		"resource/ui/menus/panels/community_openinvites.res"
		}

		MatchDetails
		{
			ControlName				CNestedPanel
			xpos					r1485
			ypos					r900
			wide					780
			tall					470
			visible					0
			controlSettingsFile		"resource/ui/menus/panels/match_info.res"
		}

		ChatroomPanel
		{
			ControlName				CNestedPanel
			ypos					r430
			wide					%100
			tall					308
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/chatroom.res"
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
