resource/ui/menus/dialog_advocate_gift.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 227"
			visible					0
			paintbackground			1
		}

		DialogFrame
		{
			ControlName				RuiPanel
			wide					%100
			tall					664
			rui                     "ui/basic_image.rpak"
			visible					1

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		DialogImage
		{
			ControlName				RuiPanel
			classname 				DialogImageClass
			xpos					-320
			wide					640
			tall					664
			visible					1
			rui                     "ui/basic_image.rpak"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP
		}

		DialogHeader
		{
			ControlName				Label
			xpos					-368
			ypos                    -40
			auto_wide_tocontents	1
			tall					41
			visible					1
			labelText				""
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP
		}

        DialogMessage
        {
            ControlName				RuiPanel
            ypos					68 //28
            wide					736
            tall					348
            rui                     "ui/advocate_message.rpak"
            visible					1

            pin_to_sibling			DialogHeader
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        	xpos					-464
        	ypos                    -38
        	pin_to_sibling			DialogFrame
        	pin_corner_to_sibling	BOTTOM_LEFT
        	pin_to_sibling_corner	BOTTOM
        }
	}
}
