resource/ui/menus/dialog_eula.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		tabPosition				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 227"
			visible					0
			paintbackground			1
		}

		DialogFrame
		{
			ControlName				RuiPanel
			wide					%100
			tall					722
			rui                     "ui/basic_image.rpak"
			visible					1

			pin_to_sibling			DarkenBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		DialogHeader
		{
			ControlName				Label
			xpos					-550
			ypos                    -40
			wide					764
			tall					41
			visible					1
			labelText				""
			font					DefaultBold_41
			allcaps					1
			fgcolor_override		"255 255 255 255"

			pin_to_sibling			DialogFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP
		}

		DialogAgreementFrame
		{
			ControlName				Label
			wide					1108
			tall					410
			labelText				""
			bgcolor_override		"0 0 0 192"
			visible					1
			paintbackground			1

			pin_to_sibling			DialogAgreement
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		DialogAgreement
		{
			ControlName				RichText
			ypos					28
			wide					1100
			tall					410
			//navUp					Button1
			//navDown				Button0
			bgcolor_override		"0 0 0 0"
			text					"#EULA_TEXT_PS4"[$PS4]
			text					"#EULA_TEXT_PS4"[$WINDOWS]
			text					"#EULA_TEXT_XBOX_ONE"[$DURANGO]
			maxchars				-1
			tabPosition				1
			//allowRightClickMenu		0 // Need code to make this work

			pin_to_sibling			DialogHeader
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		DialogLegalWarning
		{
			ControlName				Label
//			xpos                    -16
			ypos                    10
			wide					1108
			tall					120
			labelText				"#EULA_LEGAL_WARNING"
			fgcolor_override		"128 128 128 255"
			bgcolor_override		"128 128 128 255"
			visible					1
			font                    Default_26
			wrap                    1

			pin_to_sibling			DialogAgreement
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        FooterButtons
        {
        	ControlName				CNestedPanel
        	InheritProperties       FooterButtons
        	xpos					-638
        	ypos                    -38
        	pin_to_sibling			DialogFrame
        	pin_corner_to_sibling	BOTTOM_LEFT
        	pin_to_sibling_corner	BOTTOM
        }
	}
}
