resource/ui/menus/edittitanloadout.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    TitanLoadoutButtons
	    {
		    ControlName				CNestedPanel
	        xpos					96
    	    ypos                    160
		    zpos					10
			wide					2048
			tall					1080
		    visible					1
		    tabPosition				1
		    controlSettingsFile		"resource/ui/menus/panels/titanloadout.res"
	    }

        ItemDetails
        {
            ControlName				RuiPanel
            InheritProperties		ItemDetails
	        xpos					800
    	    ypos                    200
		    zpos					10
        }

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    896
            zpos					12
            wide                    1024
            tall                    753
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
