resource/ui/menus/eog_challenges.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		EOGCommon
		{
			ControlName				CNestedPanel
			classname				"eog_common_panel"
			xpos					0
			ypos					0
			zpos					3 // Needed or clicking on the background can hide this
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_common.res"
		}

		Background
		{
			ControlName				ImagePanel
			xpos					c-764
			ypos					c-243
			zpos					4
			wide					1129
			tall					630
			visible					0
			scaleImage				1
			image 					"ui/menu/eog/gs_challenges_menu_back"
		}

		FilterDesc
		{
			ControlName				Label
			xpos 					0
			ypos					-9
			zpos					6
			wide 					674
			tall 					45
			visible					1
			font					Default_38
			labelText				"[CHALLENGE FILTER DESCRIPTION]"
			allcaps					1
			fgcolor_override	 	"204 234 255 255"
			textAlignment 			center

			pin_to_sibling			Background
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		challenge0
		{
			ControlName				CNestedPanel
			classname				"challenge0"
			xpos					-11
			ypos					-67
			zpos					5
			wide					719
			tall					189
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"

			pin_to_sibling			Background
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP
		}

		ChallengeButton0
		{
			ControlName				BaseModHybridButton
			InheritProperties		EOGChallengeButton
			classname 				ChallengeButton0
			scriptID 				0
			navDown					ChallengeButton2
			navRight				ChallengeButton1

			pin_to_sibling			challenge0
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ChallengeRewardPanel0
		{
			ControlName				CNestedPanel
			InheritProperties		ChallengeRewardsPanel
			xpos					0
			ypos					-22
			visible 				0
			pin_to_sibling			challenge0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

		challenge1
		{
			ControlName				CNestedPanel
			classname				"challenge1"
			xpos					22
			ypos					-67
			zpos					5
			wide					719
			tall					189
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"

			pin_to_sibling			Background
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP
		}

		ChallengeButton1
		{
			ControlName				BaseModHybridButton
			InheritProperties		EOGChallengeButton
			classname 				ChallengeButton1
			scriptID 				1
			navDown					ChallengeButton3
			navLeft					ChallengeButton0

			pin_to_sibling			challenge1
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ChallengeRewardPanel1
		{
			ControlName				CNestedPanel
			InheritProperties		ChallengeRewardsPanel
			xpos					0
			ypos					-22
			visible 				0
			pin_to_sibling			challenge1
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		challenge2
		{
			ControlName				CNestedPanel
			classname				"challenge2"
			xpos					0
			ypos					0
			zpos					5
			wide					719
			tall					189
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"

			pin_to_sibling			challenge0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ChallengeButton2
		{
			ControlName				BaseModHybridButton
			InheritProperties		EOGChallengeButton
			classname 				ChallengeButton2
			scriptID 				2
			navUp					ChallengeButton0
			navDown					ChallengeButton4
			navRight				ChallengeButton3

			pin_to_sibling			challenge2
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ChallengeRewardPanel2
		{
			ControlName				CNestedPanel
			InheritProperties		ChallengeRewardsPanel
			xpos					0
			ypos					0
			visible 				0
			pin_to_sibling			challenge2
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	RIGHT
		}

		challenge3
		{
			ControlName				CNestedPanel
			classname				"challenge3"
			xpos					0
			ypos					0
			zpos					5
			wide					719
			tall					189
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"

			pin_to_sibling			challenge1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ChallengeButton3
		{
			ControlName				BaseModHybridButton
			InheritProperties		EOGChallengeButton
			classname 				ChallengeButton3
			scriptID 				3
			navUp					ChallengeButton1
			navDown					ChallengeButton5
			navLeft					ChallengeButton2

			pin_to_sibling			challenge3
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ChallengeRewardPanel3
		{
			ControlName				CNestedPanel
			InheritProperties		ChallengeRewardsPanel
			xpos					0
			ypos					0
			visible 				0
			pin_to_sibling			challenge3
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	LEFT
		}

		challenge4
		{
			ControlName				CNestedPanel
			classname				"challenge4"
			xpos					0
			ypos					0
			zpos					5
			wide					719
			tall					189
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"

			pin_to_sibling			challenge2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ChallengeButton4
		{
			ControlName				BaseModHybridButton
			InheritProperties		EOGChallengeButton
			classname 				ChallengeButton4
			scriptID 				4
			navUp					ChallengeButton2
			navRight				ChallengeButton5

			pin_to_sibling			challenge4
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ChallengeRewardPanel4
		{
			ControlName				CNestedPanel
			InheritProperties		ChallengeRewardsPanel
			xpos					0
			ypos					-13
			visible 				0
			pin_to_sibling			challenge4
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		challenge5
		{
			ControlName				CNestedPanel
			classname				"challenge5"
			xpos					0
			ypos					0
			zpos					5
			wide					719
			tall					189
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"

			pin_to_sibling			challenge3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ChallengeButton5
		{
			ControlName				BaseModHybridButton
			InheritProperties		EOGChallengeButton
			classname 				ChallengeButton5
			scriptID 				5
			navUp					ChallengeButton3
			navLeft					ChallengeButton4

			pin_to_sibling			challenge5
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		ChallengeRewardPanel5
		{
			ControlName				CNestedPanel
			InheritProperties		ChallengeRewardsPanel
			xpos					0
			ypos					-13
			visible 				0
			pin_to_sibling			challenge5
			pin_corner_to_sibling	BOTTOM_RIGHT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ChallengesLockedLabel
		{
			ControlName					Label
			classname					"ChallengesLockedLabel"
			xpos						c-562
			ypos						c
			zpos						111
			wide						1124
			tall						90
			visible						0
			font						Default_31
			labelText					"#EOG_CHALLENGES_LOCKED"
			allcaps						1
			wrap						0
			textAlignment				center
			fgcolor_override 			"255 255 255 255"
			bgcolor_override 			"0 0 0 200"
		}
	}
}
