resource/ui/menus/gamepadlayout.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#BUTTON_STICK_LAYOUT"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		SwchStickLayout
		{
			ControlName				RuiButton
			InheritProperties		ControlsSwitchButton
			style					DialogListButton
			xpos					120
			ypos					160
			navDown					SwchSouthpaw
			ConVar					"gamepad_stick_layout"
			list
			{
				"#SETTING_DEFAULT"	0
				"#SOUTHPAW"			1
				"#LEGACY"			2
				"#LEGACY_SOUTHPAW"	3
			}
		}
		SwchSouthpaw
		{
			ControlName				RuiButton
			InheritProperties		ControlsSwitchButton
			style					DialogListButton
			pin_to_sibling			SwchStickLayout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchStickLayout
			navDown					SwchButtonLayout
			ConVar					"gamepad_buttons_are_southpaw"
			list
			{
				"#NO"			0
				"#YES"			1
			}
		}
		SwchButtonLayout
		{
			ControlName				RuiButton
			InheritProperties		ControlsSwitchButton
			style					DialogListButton
			pin_to_sibling			SwchSouthpaw
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					SwchSouthpaw
			navDown					BtnPilotBind00
			tabPosition				1
			ConVar					"gamepad_button_layout"
			list
			{
				"#SETTING_DEFAULT"		0
				"#GAMEPAD_CUSTOM"		7
				"#BUMPER_JUMPER"		1
				"#BUMPER_JUMPER_ALT"	2
				"#POGO_STICK"			3
				"#GAMEPAD_NINJA"		6
				"#BUTTON_KICKER"		4
				"#CIRCLE"				5
			}
		}

		lblControllerDescription
		{
			ControlName				RuiPanel
			xpos					975
			ypos					158
			tall					115
			wide 					844


            rui                     "ui/controller_description.rpak"
		}
		lblButtonLayoutDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname				"ButtonLayoutDescriptionClass"
			xpos					975
			ypos					168
			tall					105
		}
		lblButtonSouthpawDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname				"ButtonSouthpawDescriptionClass"
			xpos					975
			ypos					168
			tall					105
		}
		lblStickLayoutDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname				"StickLayoutDescriptionClass"
			xpos					975
			ypos					168
			tall					105
		}

/////// Button layout

		ImgGamepadButtonLayoutRui
		{
			ControlName				RuiPanel
			xpos 					0
			ypos 					100
			zpos					2 // Needed or clicking on the background can hide this
			wide					1720
			tall					700

			pin_to_sibling			Vignette
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER

            rui                     "ui/controller_layout.rpak"
		}

		ImgGamepadButtonLayout
		{
			ControlName				ImagePanel
			InheritProperties		Gamepad
			classname 				"GamepadButtonLayoutClass GamepadImageClass"
			pin_to_sibling			Vignette
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
			ypos 					65
		}

		// Left side input descriptions
		LblButtonBack
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_BACK"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	LEFT
			ypos 					-229
		}

		LblButtonBackDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblLeftDiffImg
			classname 				"LblDiffImgClass LblButtonBackDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonBack
		}
		LblButtonLT
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_TRIGGER_LEFT"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	LEFT
			ypos 					-166
		}
		LblButtonLTkDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblLeftDiffImg
			classname 				"LblDiffImgClass LblButtonLTDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonLT
		}
		LblButtonLB
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_SHOULDER_LEFT"
			pin_to_sibling			LblButtonLT
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
			ypos 					-13
		}
		LblButtonLBDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblLeftDiffImg
			classname 				"LblDiffImgClass LblButtonLBDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonLB
		}
		LblButtonLS
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_STICK_LEFT"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	LEFT
			ypos 					-38
		}
		LblButtonLSDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblLeftDiffImg
			classname 				"LblDiffImgClass LblButtonLSDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonLS
		}

		// Dpad icons
		LblButtonUpIcon
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	LEFT
			xpos 					18
			ypos 					166
			font 					GameUIButtonsMini
			labelText 				"U"
		}
		LblButtonDownIcon
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass"
			pin_to_sibling			LblButtonUpIcon
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			font 					GameUIButtonsMini
			labelText 				"D"
		}
		LblButtonLeftIcon
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass"
			pin_to_sibling			LblButtonDownIcon
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			font 					GameUIButtonsMini
			labelText 				"L"
		}
		LblButtonRightIcon
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass"
			visible					0
			pin_to_sibling			LblButtonLeftIcon
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			font 					GameUIButtonsMini
			labelText 				"R"
		}

		// Dpad descriptions
		LblButtonUp
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_DPAD_UP"
			pin_to_sibling			LblButtonUpIcon
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	RIGHT
			xpos 					7
		}
		LblButtonUpDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblLeftDiffImg
			classname 				"LblDiffImgClass LblButtonUpDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonUp
		}
		LblButtonLeft
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_DPAD_LEFT"
			pin_to_sibling			LblButtonLeftIcon
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	RIGHT
			xpos 					7
		}
		LblButtonLeftDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblLeftDiffImg
			classname 				"LblDiffImgClass LblButtonLeftDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonLeft
		}
		LblButtonRight
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_DPAD_RIGHT"
			visible					0
			pin_to_sibling			LblButtonRightIcon
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	RIGHT
			xpos 					7
		}
		LblButtonRightDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			//classname 			"LblDiffImgClass LblButtonRightDiffImgClass"
			visible					0
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonRight
		}
		LblButtonDown
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_DPAD_DOWN"
			pin_to_sibling			LblButtonDownIcon
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	RIGHT
			xpos 					7
		}
		LblButtonDownDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblLeftDiffImg
			classname 				"LblDiffImgClass LblButtonDownDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_right_arrow"
			pin_to_sibling			LblButtonDown
		}

		// Right side input descriptions
		LblButtonStart
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_START"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	RIGHT
			ypos 					-229
		}
		LblButtonStartDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonStartDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonStart
		}

		LblButtonRT
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_TRIGGER_RIGHT"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	RIGHT
			ypos 					-166
		}
		LblButtonRTDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonRTDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonRT
		}
		LblButtonRB
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_SHOULDER_RIGHT"
			pin_to_sibling			LblButtonRT
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos 					-13
		}
		LblButtonRBDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonRBDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonRB
		}

		LblButtonY
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_Y"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	RIGHT
			ypos 					-70
		}
		LblButtonYDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonYDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonY
		}
		LblButtonB
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_B"
			pin_to_sibling			LblButtonY
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos 					-13
		}
		LblButtonBDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonBDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonB
		}
		LblButtonA
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_A"
			pin_to_sibling			LblButtonB
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos 					-13
		}
		LblButtonADiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonADiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonA
		}
		LblButtonX
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_X"
			pin_to_sibling			LblButtonA
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos 					-13
		}
		LblButtonXDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonXDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonX
		}

		LblButtonRS
		{
			ControlName				Label
			InheritProperties		GamepadButtonDesc
			classname 				"GamepadButtonLayoutClass BUTTON_STICK_RIGHT"
			pin_to_sibling			ImgGamepadButtonLayout
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	RIGHT
			ypos 					90
		}
		LblButtonRSDiffImg
		{
			ControlName				ImagePanel
			InheritProperties		GamepadLblRightDiffImg
			classname 				"LblDiffImgClass LblButtonRSDiffImgClass"
			image 					"ui/menu/controls_menu/gamepad_button_changed_left_arrow"
			pin_to_sibling			LblButtonRS
		}

/////// Stick layout

		ImgGamepadStickLayout
		{
			ControlName				ImagePanel
			InheritProperties		Gamepad
			classname 				"GamepadStickLayoutClass GamepadImageClass"
			pin_to_sibling			Vignette
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
			ypos 					65
		}

		ImgLeftStickHorizontal
		{
			ControlName				ImagePanel
			InheritProperties		GamepadStickHorizontalImage
			classname				"GamepadStickLayoutClass LeftHorizontalImageClass"
			pin_to_sibling			ImgGamepadStickLayout
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	TOP_LEFT
			xpos 					-143 [!$PS4]
			ypos 					-223 [!$PS4]
			xpos 					-207 [$PS4]
			ypos 					-287 [$PS4]
		}
		ImgLeftStickVertical
		{
			ControlName				ImagePanel
			InheritProperties		GamepadStickVerticalImage
			classname				"GamepadStickLayoutClass LeftVerticalImageClass"
			pin_to_sibling			ImgLeftStickHorizontal
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}
		ImgRightStickHorizontal
		{
			ControlName				ImagePanel
			InheritProperties		GamepadStickHorizontalImage
			classname				"GamepadStickLayoutClass RightHorizontalImageClass"
			pin_to_sibling			ImgGamepadStickLayout
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	TOP_LEFT
			xpos 					-363 [!$PS4]
			ypos 					-296 [!$PS4]
			xpos 					-383 [$PS4]
			ypos 					-287 [$PS4]
		}
		ImgRightStickVertical
		{
			ControlName				ImagePanel
			InheritProperties		GamepadStickVerticalImage
			classname				"GamepadStickLayoutClass RightVerticalImageClass"
			pin_to_sibling			ImgRightStickHorizontal
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		LblLeftStickHorizontal
		{
			ControlName				Label
			InheritProperties		GamepadStickDesc
			classname 				"GamepadStickLayoutClass LeftHorizontalDescClass"
			pin_to_sibling			ImgLeftStickHorizontal
			pin_corner_to_sibling	RIGHT
			pin_to_sibling_corner	LEFT
		}
		LblLeftStickVertical
		{
			ControlName				Label
			InheritProperties		GamepadStickDesc
			classname 				"GamepadStickLayoutClass LeftVerticalDescClass"
			pin_to_sibling			ImgLeftStickVertical
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	TOP
			ypos					-18
		}
		LblRightStickHorizontal
		{
			ControlName				Label
			InheritProperties		GamepadStickDesc
			classname 				"GamepadStickLayoutClass RightHorizontalDescClass"
			pin_to_sibling			ImgRightStickHorizontal
			pin_corner_to_sibling	LEFT
			pin_to_sibling_corner	RIGHT
		}
		LblRightStickVertical
		{
			ControlName				Label
			InheritProperties		GamepadStickDesc
			classname 				"GamepadStickLayoutClass RightVerticalDescClass"
			pin_to_sibling			ImgRightStickVertical
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
			ypos					-18
		}


		PilotControlsBG
		{
			ControlName				RuiPanel
			pin_to_sibling			ImgGamepadButtonLayoutRui
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP
			wide					520
			tall					620
			xpos					-25
			ypos					-60
			labelText				""
			visible				    1
			bgcolor_override        "0 0 0 0"
			paintbackground         1
			rui                     "ui/basic_border_box.rpak"
		}
		LblPilotControls
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			PilotControlsBG
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	TOP
			ypos					0

			fgcolor_override		"107 170 206 255"
			labelText				"#PILOT_CONTROLS"
			allcaps					0
		}
		BtnPilotBind00
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					SwchButtonLayout
			navRight				BtnTitanBind00
			navDown					BtnPilotBind01
			scriptID				0

			pin_to_sibling			PilotControlsBG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			xpos					-10
			ypos					-10
		}
		BtnPilotBind01
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind00
			navRight				BtnTitanBind01
			navDown					BtnPilotBind02
			scriptID				1

			pin_to_sibling			BtnPilotBind00
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind02
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind01
			navRight				BtnTitanBind02
			navDown					BtnPilotBind03
			scriptID				2

			pin_to_sibling			BtnPilotBind01
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind03
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind02
			navRight				BtnTitanBind03
			navDown					BtnPilotBind04
			scriptID				3

			pin_to_sibling			BtnPilotBind02
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind04
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind03
			navRight				BtnTitanBind04
			navDown					BtnPilotBind05
			scriptID				4

			pin_to_sibling			BtnPilotBind03
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind05
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind04
			navRight				BtnTitanBind05
			navDown					BtnPilotBind06
			scriptID				5

			pin_to_sibling			BtnPilotBind04
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind06
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind05
			navRight				BtnTitanBind06
			navDown					BtnPilotBind07
			scriptID				6

			pin_to_sibling			BtnPilotBind05
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind07
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind06
			navRight				BtnTitanBind07
			navDown					BtnPilotBind08
			scriptID				7

			pin_to_sibling			BtnPilotBind06
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind08
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind07
			navRight				BtnTitanBind08
			navDown					BtnPilotBind09
			scriptID				8

			pin_to_sibling			BtnPilotBind07
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnPilotBind09
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnPilotBind08
			navRight				BtnTitanBind09
		//	navDown					...
			scriptID				9

			pin_to_sibling			BtnPilotBind08
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}


		TitanControlsBG
		{
			ControlName				RuiPanel
			pin_to_sibling			PilotControlsBG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			wide					520
			tall					620
			xpos					50
			ypos					0
			labelText				""
			visible				    1
			bgcolor_override        "0 0 0 0"
			paintbackground         1
			rui                     "ui/basic_border_box.rpak"
		}
		LblTitanControls
		{
			ControlName				Label
			InheritProperties		SubheaderText
			pin_to_sibling			TitanControlsBG
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	TOP

			fgcolor_override		"237 186 92 255"
			labelText				"#TITAN_CONTROLS"
			allcaps					0
		}
		BtnTitanBind00
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					SwchButtonLayout
			navLeft					BtnPilotBind00
			navDown					BtnTitanBind01
			scriptID				0

			pin_to_sibling			TitanControlsBG
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			xpos					-10
			ypos					-10
		}
		BtnTitanBind01
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind00
			navLeft					BtnPilotBind01
			navDown					BtnTitanBind02
			scriptID				1

			pin_to_sibling			BtnTitanBind00
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind02
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind01
			navLeft					BtnPilotBind02
			navDown					BtnTitanBind03
			scriptID				2

			pin_to_sibling			BtnTitanBind01
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind03
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind02
			navLeft					BtnPilotBind03
			navDown					BtnTitanBind04
			scriptID				3

			pin_to_sibling			BtnTitanBind02
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind04
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind03
			navLeft					BtnPilotBind04
			navDown					BtnTitanBind05
			scriptID				4

			pin_to_sibling			BtnTitanBind03
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind05
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind04
			navLeft					BtnPilotBind05
			navDown					BtnTitanBind06
			scriptID				5

			pin_to_sibling			BtnTitanBind04
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind06
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind05
			navLeft					BtnPilotBind06
			navDown					BtnTitanBind07
			scriptID				6

			pin_to_sibling			BtnTitanBind05
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind07
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind06
			navLeft					BtnPilotBind07
			navDown					BtnTitanBind08
			scriptID				7

			pin_to_sibling			BtnTitanBind06
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind08
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind07
			navLeft					BtnPilotBind08
			navDown					BtnTitanBind09
			scriptID				8

			pin_to_sibling			BtnTitanBind07
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}
		BtnTitanBind09
		{
			ControlName				RuiButton
			InheritProperties		RuiGamepadBindButton
			navUp					BtnTitanBind08
			navLeft					BtnPilotBind09
		//	navDown					...
			scriptID				9

			pin_to_sibling			BtnTitanBind08
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					0
		}


		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}