resource/ui/menus/generation_respawn.menu
{
	menu
	{
		ControlName					Frame
		xpos						0
		ypos						0
		zpos						3
		wide						f0
		tall						f0
		autoResize					0
		pinCorner					0
		visible						1
		enabled						1
		PaintBackgroundType			0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		BackgroundImage
		{
			ControlName				ImagePanel
			classname				BackgroundImageClass
			zpos					3
			wide					f0
			tall					f0
			visible					1
			scaleImage				1
			image 					"vgui/black"
		}

		BlackBackground
		{
			ControlName				ImagePanel
			classname				BlackBackground
			xpos					0
			ypos					0
			zpos					9
			wide					%100
			tall					%100
			visible					1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"0 0 0 255"
		}

		AdvocateLine0
		{
			ControlName				Label
			classname 				AdvocateLine0
			xpos					0
			ypos					112
			zpos					10
			tall					36
			wide					f0
			visible					1
			font					Default_28
			allcaps					1
			textAlignment			center
			fgcolor_override		"255 255 255 255"
			labelText				"--"
		}
		AdvocateLine1
		{
			ControlName				Label
			classname 				AdvocateLine1
			zpos					10
			tall					36
			wide					f0
			visible					1
			font					Default_28
			allcaps					1
			textAlignment			center
			fgcolor_override		"255 255 255 255"
			labelText				"--"

			pin_to_sibling			AdvocateLine0
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}
		AdvocateLine2
		{
			ControlName				Label
			classname 				AdvocateLine2
			zpos					10
			tall					36
			wide					f0
			visible					1
			font					Default_28
			allcaps					1
			textAlignment			center
			fgcolor_override		"255 255 255 255"
			labelText				"--"

			pin_to_sibling			AdvocateLine1
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}
		AdvocateLine3
		{
			ControlName				Label
			classname 				AdvocateLine3
			zpos					10
			tall					36
			wide					f0
			visible					1
			font					Default_28
			allcaps					1
			textAlignment			center
			fgcolor_override		"255 255 255 255"
			labelText				"--"

			pin_to_sibling			AdvocateLine2
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}
		AdvocateLine4
		{
			ControlName				Label
			classname 				AdvocateLine4
			zpos					10
			tall					36
			wide					f0
			visible					1
			font					Default_28
			allcaps					1
			textAlignment			center
			fgcolor_override		"255 255 255 255"
			labelText				"--"

			pin_to_sibling			AdvocateLine3
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}
		AdvocateLine5
		{
			ControlName				Label
			classname 				AdvocateLine5
			zpos					10
			tall					36
			wide					f0
			visible					1
			font					Default_28
			allcaps					1
			textAlignment			center
			fgcolor_override		"255 255 255 255"
			labelText				"--"

			pin_to_sibling			AdvocateLine4
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
		}
		AdvocateLine6
		{
			ControlName				Label
			classname 				AdvocateLine6
			xpos					180
			ypos					18
			zpos					10
			tall					36
			auto_wide_tocontents	1
			visible					1
			font					Default_28
			allcaps					1
			textAlignment			west
			fgcolor_override		"255 255 255 255"
			labelText				"--"

			pin_to_sibling			AdvocateLine5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM
		}

		NextGenIcon
		{
			ControlName				ImagePanel
			classname				NextGenIcon
			xpos					c-38
			ypos					c-60
			zpos					10
			wide					76
			tall					120
			visible					1
			scaleImage				1
			image 					"ui/menu/generation_icons/generation_2"
		}

		WarningText
		{
			ControlName				Label
			classname 				WarningText
			xpos					c-562
			ypos					c+31
			zpos					10
			wide 					1124
			tall					270
			visible					1
			font					Default_28
			allcaps					1
			labelText				"#GENERATION_RESPAWN_CONFIRM_MESSAGE_0"
			textAlignment			center
			centerwrap				1
			fgcolor_override		"254 184 0 255"
		}

		BtnRegen
		{
			ControlName				BaseModHybridButton
			InheritProperties		CenterButton
			classname 				GenerationRespawnButtonClass
			xpos					c-225
			ypos					c+315
			zpos					11
			tabPosition 			1
			labelText				"#GENERATION_RESPAWN_BUTTON_LABEL"
			textAlignment			center
		}

		Flare
		{
			ControlName				ImagePanel
			classname				Flare
			xpos					0
			ypos					0
			zpos					23
			wide					f0
			tall					f0
			visible					1
			scaleImage				1
			image					"vgui/hud/score_splash_flare"

			pin_to_sibling			BlackBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		BootText
		{
			ControlName				Label
			classname				BootText
			xpos					0
			ypos					0
			zpos					21
			wide					%90
			tall					%90
			visible					1
			font					ConsoleText
			allcaps					0
			textAlignment			north-west
			wrap					1
			fgcolor_override		"255 255 255 255"
			labelText				""

			pin_to_sibling			BlackBackground
			pin_corner_to_sibling	CENTER
			pin_to_sibling_corner	CENTER
		}

		BootLogo
		{
			ControlName				ImagePanel
			classname				BootLogo
			xpos					0
			ypos					0
			zpos					22
			wide					337
			tall					337
			visible					1
			scaleImage				1
			image					"ui/menu/generation_icons/regen_boot_logo"

			pin_to_sibling			BootText
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_RIGHT
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r119
			zpos 					300
			wide					f0
			tall					36
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
