resource/ui/menus/map_select.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		MenuCommon
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

        NextMapImageFrame
        {
            ControlName				RuiPanel
			xpos 					800
			ypos					160
			wide					860
			tall					480
            labelText				""
            visible				    1
            bgcolor_override        "0 0 0 0"
            paintbackground         1
            rui                     "ui/basic_border_box.rpak"
        }

		NextMapImage
		{
			ControlName				RuiPanel
			ypos                    -12
			wide					554
			tall					312
			visible					1
			scaleImage				1
			image					""
            rui                     "ui/basic_menu_image.rpak"

			pin_to_sibling			NextMapImageFrame
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}

		NextMapName
		{
			ControlName				Label
			pin_to_sibling			NextMapImageFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
			ypos					-20
			wide                    840
			auto_tall_tocontents	1
			visible					1
			labelText				""
			textAlignment           center
			centerWrap              1
			font					Default_43_DropShadow
			allcaps					1
			fgcolor_override		"255 255 255 255"
		}

		NextMapDesc
		{
			ControlName				Label
			pin_to_sibling			NextMapName
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	BOTTOM
			xpos					0
			ypos					0
			wide					840
			wrap					1
			auto_tall_tocontents	1
			visible					1
			labelText				""
			textAlignment           center
			centerWrap              1
			font					Default_28_DropShadow
			allcaps					0
			fgcolor_override		"255 255 255 255"
		}

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#SELECT_MAP"
		}

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    96
            ypos                    160
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		MapButtonsPanel
		{
			ControlName				CNestedPanel
			zpos					200
			wide					674
			tall					828
			visible					1
			controlSettingsFile		"resource/UI/menus/map_buttons.res"

			pin_to_sibling				ButtonRowAnchor
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		PCScrollUpButton
		{
			ControlName					BaseModHybridButton
			InheritProperties			MenuArrowButtonUp
			classname					MapListScrollUpClass

			pin_to_sibling				MapButtonsPanel
			pin_corner_to_sibling		BOTTOM
			pin_to_sibling_corner		TOP

			ypos						-4

			navUp						MapButton23
			navDown						MapButton0

			visible                     0
		}

		PCScrollDownButton
		{
			ControlName					BaseModHybridButton
			InheritProperties			MenuArrowButtonDown
			classname 					MapListScrollDownClass

			pin_to_sibling				MapButtonsPanel
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		BOTTOM

			ypos						-40

			navUp						MapButton23
			navDown						MapButton0

			visible                     0
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
