resource/ui/menus/modselect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		clip					0

		Screen
		{
			ControlName				RuiButton
			wide					%100
			tall					%100
			visible					1
			scaleImage				1
			fillColor				"0 0 0 0"
			drawColor				"0 0 0 0"
			labelText 				""
			rui                     "ui/basic_image.rpak"
		}

		ButtonFrame
		{
			ControlName				RuiPanel
			wide					306
			tall					150
			rui                     "ui/basic_image.rpak"
			visible					1
		}

// BUTTON ROW 1 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button0
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				0
			xpos					0
			ypos					0
			//tabPosition				1

			navUp					Button4
			navDown					Button4
			navLeft					Button3
			navRight				Button1

			pin_to_sibling			ButtonFrame
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}
		Button1
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				1
			xpos					6

			navUp					Button5
			navDown					Button5
			navLeft					Button0
			navRight				Button2

			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		Button2
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				2
			xpos					6

			navUp					Button6
			navDown					Button6
			navLeft					Button1
			navRight				Button3

			pin_to_sibling			Button1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		Button3
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				3
			xpos					6

			navUp					Button7
			navDown					Button7
			navLeft					Button2
			navRight				Button0

			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

// BUTTON ROW 2 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button4
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				4
			ypos					6

			navUp					Button0
			navDown					Button0
			navLeft					Button7
			navRight				Button5

			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button5
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				5
			xpos					6

			navUp					Button1
			navDown					Button1
			navLeft					Button4
			navRight				Button6

			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		Button6
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				6
			xpos					6

			navUp					Button2
			navDown					Button2
			navLeft					Button5
			navRight				Button7

			pin_to_sibling			Button5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		Button7
		{
			ControlName				RuiButton
			InheritProperties		LoadoutButtonSmallNoBackground
			classname				ModSelectClass
			scriptID				7
			xpos					6

			navUp					Button3
			navDown					Button3
			navLeft					Button6
			navRight				Button4

			pin_to_sibling			Button6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
