resource/ui/menus/noseartselect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		GridPanel
		{
			ControlName				CNestedPanel
			xpos					96
            ypos                    160
			wide					650
			tall					768
			visible					1
			tabPosition				1
			zpos					20
			controlSettingsFile		"Resource/UI/menus/panels/noseart_selection_grid.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//        ItemDetails
//        {
//            ControlName				RuiPanel
//            InheritProperties		ItemDetails
//	        xpos					72
//
//            pin_to_sibling			GridPanel
//            pin_corner_to_sibling	TOP_LEFT
//            pin_to_sibling_corner	TOP_RIGHT
//        }

        UnlockDetails
        {
            ControlName				RuiPanel
	        xpos					184

            wide                    640
			tall					150
            rui						"ui/unlock_details.rpak"

            pin_to_sibling			GridPanel
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    478
            zpos					1
            wide                    1442
            tall                    %100
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
