resource/ui/menus/postgame.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuFrame
		{
			ControlName				Label
			xpos					0
			ypos					c-420
			wide					%100
			tall					906
			labelText				""
			bgcolor_override		"70 70 70 0"
			visible					1
			paintbackground			1
		}

        CreditsAvailable
        {
            ControlName             RuiPanel
            InheritProperties       CreditsAvailableProperties
            //classname				PostGameCreditsAvailableClass
            visible                 1
        }

        Divider
        {
            ControlName				ImagePanel
            wide					%75
            ypos                    -60
            tall                    2
            visible				    1
            image                   "vgui/gradient_center"
            drawColor               "255 255 255 0"
            scaleImage              1
			pin_to_sibling			MenuFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
        }

		TabsCommon
		{
			ControlName				CNestedPanel
			classname				"TabsCommonClass"
			ypos                    -16
			zpos					1
			wide					f0
			tall					40
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/tabs_common.res"

			pin_to_sibling			MenuFrame
			pin_corner_to_sibling	TOP
			pin_to_sibling_corner	TOP
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			enabled                 0
			zpos                    0
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status_compact.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    ScoreboardPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			//wide					1920
			//tall					1080
			wide					%100
			tall					%100
		    visible					0
		    tabPosition             1
		    controlSettingsFile		"resource/ui/menus/panels/scoreboard.res"
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			//xpos					0
			//ypos					r0 //r119
			wide					f0
			tall					36
			visible					1
			zpos                    1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"

			pin_to_sibling			MenuFrame
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}

        // put here so it renders last, even when zorder is the same.
        // this could be moved if we knew how to make this panel click through
	    SummaryPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					c-960
		    ypos					c-540
			wide					%100
			tall					%100
			zpos                    1
		    visible					0
		    controlSettingsFile		"resource/ui/menus/panels/summary.res"
	    }

        // put here so it renders last, even when zorder is the same.
        // this could be moved if we knew how to make this panel click through
	    PVEPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					c-960
		    ypos					c-540
			wide					%100
			tall					%100
			zpos                    1
		    visible					0
		    controlSettingsFile		"resource/ui/menus/panels/summary.res"
	    }

        // put here so it renders last, even when zorder is the same.
        // this could be moved if we knew how to make this panel click through
	    FDAwardsPanel
	    {
		    ControlName				CNestedPanel
		    classname				"TabPanelClass"
		    xpos					0
		    ypos					0
			wide					%100
			tall					%100
			zpos                    1
		    visible					0
		    controlSettingsFile		"resource/ui/menus/panels/fd_awards.res"
	    }
	}
}
