#base "combo_buttons.res"
resource/ui/menus/private_lobby.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#MULTIPLAYER"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        Screen
        {
            ControlName		ImagePanel
			wide					f0
			tall					f0
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

		CallsignCard
		{
			ControlName				RuiPanel
			rui                     "ui/callsign_basic.rpak"
			pin_to_sibling          Screen
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
            xpos					-96
            ypos					-166
			wide                    320
			tall                    172
			visible					1
			scaleImage				1
			image					vgui/white
            fillColor               "255 255 255 255"
			zpos -1
		}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    96
			ypos                    215
//            ypos                    160
		}

		StartMatchButton
		{
			ControlName				RuiButton
			InheritProperties		RuiStartMatchButton
			visible					1
			tabposition             1
			ypos                    10

			navRight                ListFriendlies

			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		NextMapImage
		{
			ControlName				RuiPanel
			wide					512
			tall					288
			visible					0
			scaleImage				1
			image					""
			zpos -1

            ypos                    440

            rui                     "ui/basic_menu_image.rpak"

			pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		NextMapName
		{
			ControlName				Label
			pin_to_sibling			NextMapImage
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT

			xpos                    -12
			ypos                    0

			auto_wide_tocontents 	1
			auto_tall_tocontents	1
			visible					0
			labelText				""
			font					Default_43_DropShadow
			allcaps					1
			fgcolor_override		"255 255 255 255"
		}
		NextGameModeName
		{
			ControlName				Label
			pin_to_sibling			NextMapName
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT
			ypos					-10

			auto_wide_tocontents 	1
			auto_tall_tocontents	1
			visible					0
			labelText				""
			use_proportional_insets	1
			textinsetx 				2
			font					Default_28_DropShadow
			allcaps					1
			fgcolor_override		"255 255 255 255"
		}

        NextMapIcon
        {
            ControlName				RuiPanel
            wide					72
            tall					72
            visible					0
            scaleImage				1
            image					""

            rui                     "ui/basic_image_add.rpak"

            pin_to_sibling			NextGameModeName
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//		MatchDetails
//		{
//			ControlName				CNestedPanel
//			xpos					r1485
//			ypos					r900
//			wide					780
//			tall					470
//			visible					0
//			controlSettingsFile			"resource/ui/menus/panels/match_info.res"
//		}

		SpectatorLabel
		{
			ControlName				Label
			pin_to_sibling			MatchFriendliesPanel
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	TOP_LEFT

			xpos                    0
			ypos                    0

			textAlignment           center

            wide                    520
            tall                    40
			visible					0
			labelText				"#LOBBY_SPECTATOR"
			font					Default_26
			allcaps					1
			fgcolor_override		"255 255 255 255"
		}
		MatchFriendliesPanel
		{
			ControlName				CNestedPanel
			xpos                    16

			zpos 					2

			wide					520
			tall					396
			visible					0
			controlSettingsFile			"resource/ui/menus/panels/match_friendlies.res"

			pin_to_sibling			NextMapImage
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		MatchEnemiesPanel
		{
			ControlName				CNestedPanel
			xpos                    16
			zpos 					2

			wide					520
			tall					396
			visible					0
			controlSettingsFile			"resource/ui/menus/panels/match_enemies.res"

			pin_to_sibling			MatchFriendliesPanel
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ButtonTooltip
		{
			ControlName				CNestedPanel
			InheritProperties		ButtonTooltip
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
