#base "combo_buttons.res"
resource/ui/menus/search.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		DarkenBackground
		{
			ControlName				Label
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			labelText				""
			bgcolor_override		"0 0 0 192"
			visible					1
			paintbackground			1
		}

        Screen
        {
            ControlName		ImagePanel
			wide					f0
			tall					f0
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitleAnchor
		{
			ControlName				Label
			xpos                    %50
			InheritProperties		MenuTitle
			labelText				""
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

        StatusAnchor
        {
            ControlName		ImagePanel
            ypos            %-5
            wide			400
            tall			100
            visible			0

            pin_to_sibling			MatchmakingStatus
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

		MatchmakingStatusBig
		{
			ControlName				RuiPanel
            rui                     "ui/matchmaking_status_big.rpak"
            classname               MatchmakingStatusBig
			xpos					0
			ypos					4
			wide					1024
			tall					512
			visible					1

            pin_to_sibling				StatusAnchor
            pin_corner_to_sibling		TOP
            pin_to_sibling_corner		BOTTOM
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		CallsignCard
		{
			ControlName				RuiPanel
			rui                     "ui/callsign_basic.rpak"
			pin_to_sibling          Screen
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
            xpos					-96
            ypos					-166
			wide                    320
			tall                    172
			visible					0
			scaleImage				1
			image					vgui/white
            fillColor               "255 255 255 255"
			zpos -1
		}

		ButtonRowAnchor
		{
			ControlName				Label
			labelText				""

			xpos                    96
			ypos                    160
		}

		BtnAboveChatroom
		{
			ControlName				BaseModHybridButton
			visible					0
			navUp					CommunityButton
		}

		OpenInvitePanel
		{
			ControlName				CNestedPanel
			xpos					c-216
			ypos					r670
			zpos					10
			wide					552
			tall					240
			visible					0
			controlSettingsFile			"resource/ui/menus/panels/community_openinvites.res"
		}

		MatchDetails
		{
			ControlName				CNestedPanel
			xpos					r1485
			ypos					r900
			wide					780
			tall					470
			visible					0
			controlSettingsFile			"resource/ui/menus/panels/match_info.res"
		}

		ChatroomPanel
		{
			ControlName				CNestedPanel
			ypos					-98
			wide					%100
			tall					308
			visible					1
			controlSettingsFile			"resource/ui/menus/panels/chatroom.res"
			pin_to_sibling          Screen
		    pin_corner_to_sibling	BOTTOM_RIGHT
		    pin_to_sibling_corner	BOTTOM_RIGHT
		}

		UserInfo
		{
			ControlName				CNestedPanel

			xpos                    %-5
			ypos                    -98
            tall					500

			zpos					5
			wide					%28
			visible					0
			controlSettingsFile			"resource/ui/menus/panels/user_info.res"
			pin_to_sibling          Screen
		    pin_corner_to_sibling	BOTTOM_RIGHT
		    pin_to_sibling_corner	BOTTOM_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
