resource/ui/menus/singleplayer.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		Background0
		{
			ControlName				ImagePanel
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			visible					1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"0 0 0 0"
			zpos 					-1
		}

		Background1
		{
			ControlName				ImagePanel
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			visible					1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"0 0 0 0"
			zpos 					-1
		}

		BackgroundCover
		{
			ControlName				ImagePanel
			xpos					0
			ypos					0
			wide					%100
			tall					%100
			visible					1
			scaleImage				1
			image					"vgui/HUD/white"
			drawColor				"0 0 0 200"
			zpos 					0
		}

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#MENU_MISSION_SELECT"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		ContentDescriptionTitle
		{
			ControlName				Label
			InheritProperties		R2_ContentDescriptionTitle
			labelText				"'Welcome to the Frontier'"

			pin_to_sibling			MenuTitle
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ContentBackground
		{
			ControlName				ImagePanel
			InheritProperties		R2_ContentBackground
			xpos					0
			ypos					0
			wide					%50
			tall					100
			visible					1

			pin_to_sibling			ContentDescriptionTitle
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		ContentDescription
		{
			ControlName				Label
			InheritProperties		R2_ContentDescription
			labelText				"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit nisi "
			xpos					-10
			ypos					0
			zpos					3 // Needed or clicking on the background can hide this
			wide					%45
			tall					100
			wrap					1
			auto_tall_tocontents 	1
			textalign				north-west

			pin_to_sibling			ContentBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

		CompletedDescription
		{
			ControlName				Label
			InheritProperties		R2_ContentDescription
			labelText				""
			xpos					-10
			ypos					0
			zpos					3 // Needed or clicking on the background can hide this
			wide					%45
			tall					100
			wrap					1
			auto_tall_tocontents 	1
			textalign				north-west

			pin_to_sibling			ContentBackground
			pin_corner_to_sibling	BOTTOM_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		LevelsBackground
		{
			ControlName				ImagePanel
			InheritProperties		R2_ContentBackground
			xpos					96
			ypos					20
			wide					%100
			tall					500
			visible					1

			pin_to_sibling			ContentBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		CollectiblesLabel
		{
			ControlName				Label
			xpos					-150
			ypos					0
			auto_wide_tocontents 	1
			tall					30
			textalign				"west"
			labelText				"#MENU_SP_COLLECTIBLES_FOUND"

			pin_to_sibling			LevelsBackground
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	BOTTOM_RIGHT
		}

		CollectiblesIcon
		{
			ControlName 			RuiPanel
			xpos					10
			ypos					5
			wide					30
			tall					30
			pin_to_sibling					CollectiblesLabel
			pin_corner_to_sibling			RIGHT
			pin_to_sibling_corner			LEFT
			visible					1
			rui 					"ui/basic_image.rpak"
			scaleImage				1
		}

		MasterLabel
		{
			ControlName				Label
			xpos					150
			ypos					0
			auto_wide_tocontents 	1
			tall					30
			textalign				"west"
			labelText				"#MENU_SP_MASTER_COMPLETE"

			pin_to_sibling			CollectiblesLabel
			pin_corner_to_sibling	TOP_RIGHT
			pin_to_sibling_corner	TOP_LEFT
		}

		MasterIcon
		{
			ControlName 			RuiPanel
			xpos					10
			ypos					5
			wide					30
			tall					30
			pin_to_sibling					MasterLabel
			pin_corner_to_sibling			RIGHT
			pin_to_sibling_corner			LEFT
			visible					1
			rui 					"ui/basic_image.rpak"
			scaleImage				1
		}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		GridPanel
		{
			ControlName				CNestedPanel
			xpos					-132
			ypos					-10
			wide					%85
			tall					480
			visible					1
			tabPosition				1
			controlSettingsFile		"Resource/UI/menus/panels/sp_level_panel.res"

			pin_to_sibling			LevelsBackground
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
