resource/ui/menus/store_camo_preview.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
			ypos					74
		}

		StoreHeaderBg
		{
			ControlName				RuiPanel
		    textAlignment           west
			xpos					256
            ypos                    10
            zpos                    17
		    rui                     "ui/store_title_bg.rpak"
            wide					1600
            tall					240
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
			zpos                    2
		}

///////////////////////////////////////////////////////////////////////////////////////////////// ///////////////////////////////////////////

		GridPanel
		{
			ControlName				CNestedPanel
			xpos					96
            ypos                    230
            zpos                    16
			wide					576
			tall					516
			visible					1
			tabPosition				1
			controlSettingsFile		"Resource/UI/menus/panels/store_camo_selection_grid.res"
		}

		Title
		{
		    ControlName				RuiPanel
		    InheritProperties       NameProperties
		    textAlignment           center
		    centerWrap              1
            zpos                    17
		    rui                     "ui/dialog_grid_pager_title.rpak"
			xpos					96
            ypos                    225
            wide					576
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


        ItemDetails
        {
            ControlName				RuiPanel
            InheritProperties		ItemDetails
	        xpos					72

            pin_to_sibling			GridPanel
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        BuyButton
        {
            ControlName				RuiButton
            InheritProperties		RuiStoreBuyButton
            classname				CategorySelectClass
            scriptID				0
            xpos					222
            ypos                    756
            navUp					CustomizationPreview4
            navDown					CustomizationPreview0
        }

//        UnlockDetails
//        {
//            ControlName				RuiPanel
//	        xpos					384
//
//            wide                    640
//			tall					150
//            rui						"ui/unlock_details.rpak"
//
//            pin_to_sibling			GridPanel
//            pin_corner_to_sibling	LEFT
//            pin_to_sibling_corner	RIGHT
//        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    580
            zpos					12
            wide                    1340
            tall                    %100
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
