resource/ui/menus/store_bundles.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
			ypos					74
		}

		StoreHeaderBg
		{
			ControlName				RuiPanel
		    textAlignment           west
			xpos					256
            ypos                    10
            zpos                    17
		    rui                     "ui/store_title_bg.rpak"
            wide					1600
            tall					240
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
			zpos                    2
		}


// BUTTON ROW 1 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        Button0
        {
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonBundle
            xpos					96
            ypos                    260
            tabPosition				1
        }
		Button1
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonBundle
			ypos                    8
			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button2
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonBundle
			ypos                    8
			pin_to_sibling			Button1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button3
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonBundle
			ypos                    8
			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button4
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonBundle
			ypos                    8
			pin_to_sibling			Button3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button5
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonBundle
			ypos                    8
			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		DescriptionTemp
		{
			ControlName				RuiPanel
			rui                     "ui/store_bundle_description.rpak"
            xpos					96
            ypos					638
			wide                    750
			tall                    320
			visible					0
			scaleImage				1
		}

		Description
		{
			ControlName				RuiPanel
			rui                     "ui/store_bundle_description_wide.rpak"
            xpos					96
            ypos					744
			wide                    1500
			tall                    220
			visible					1
			scaleImage				1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//        ModelRotateMouseCapture
//        {
//            ControlName				CMouseMovementCapturePanel
//            xpos                    580
//            zpos					12
//            wide                    1340
//            tall                    %100
//        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
