resource/ui/menus/store.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		StoreTitle
		{
			ControlName				RuiPanel
			rui                     "ui/store_title.rpak"
            xpos					60
			ypos					10
			wide                    1600
			tall                    240
			visible					1
			scaleImage				1
			zpos                    1
		}

		//MenuTitle
		//{
		//	xpos					106 // include n pixels for the combo button inset
		//	ypos					54
		//	auto_wide_tocontents 	1
		//	tall					97
		//	visible					1
		//	font					DefaultBold_65
		//	allcaps					1
		//	fgcolor_override		"255 255 255 255"
		//	classname				MenuTitle
		//}

		//ImgTopBar
		//{
		//	ControlName				ImagePanel
		//	InheritProperties		MenuTopBar
		//}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
			zpos                    2
		}

// BUTTON ROW 1 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        Button0
        {
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
            classname				CategorySelectClass
            scriptID				0
            xpos					96
            ypos                    240
            tabPosition				1
            navUp					ButtonLast
            navDown					Button1
			visible                 0
        }
		Button1
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
			classname				CategorySelectClass
			scriptID				1
			ypos                    8
			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button0
			navDown					Button2
			visible                 0
		}
		Button2
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
			classname				CategorySelectClass
			scriptID				2
			ypos                    8
			pin_to_sibling			Button1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button1
			navDown					Button3
			visible                 0
		}
		Button3
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
			classname				CategorySelectClass
			scriptID				3
			ypos                    8
			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button2
			navDown					Button4
			visible                 0
		}
		Button4
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
			classname				CategorySelectClass
			scriptID				4
			ypos                    8
			pin_to_sibling			Button3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button3
			navDown					Button5
			visible                 0
		}
		Button5
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
			classname				CategorySelectClass
			scriptID				5
			ypos                    8
			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button4
			navDown					Button6
			visible                 0
		}
		Button6
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
			classname				CategorySelectClass
			scriptID				6
			ypos                    8
			pin_to_sibling			Button5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button5
			navDown					ButtonLast
			visible                 0
		}
		ButtonLast
		{
            ControlName				RuiButton
            InheritProperties		RuiStoreButtonFront
			classname				CategorySelectClass
			scriptID				7
			ypos                    8
			pin_to_sibling			Button6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			navUp					Button6
			navDown					Button0
			visible                 0
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//        ModelRotateMouseCapture
//        {
//            ControlName				CMouseMovementCapturePanel
//            xpos                    580
//            zpos					12
//            wide                    1340
//            tall                    %100
//        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
