resource/ui/menus/store_customization.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
			ypos					74
		}

		StoreHeaderBg
		{
			ControlName				RuiPanel
		    textAlignment           west
			xpos					256
            ypos                    10
            zpos                    17
		    rui                     "ui/store_title_bg.rpak"
            wide					1600
            tall					240
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Titan0Image
		{
			ControlName			RuiPanel
			InheritProperties	CamoButton

			pin_to_sibling			Vignette
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
			xpos					-100
			ypos					-232

			wide				122
			tall				71
			visible				1
			scaleImage			1

			zpos				1

			rui					"ui/customization_titan_icon.rpak"
		}

		Titan1Image
		{
			ControlName			RuiPanel
			InheritProperties	CamoButton

			pin_to_sibling			Titan0Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					12

			wide				122
			tall				71
			visible				1
			scaleImage			1

			zpos				1

			rui					"ui/customization_titan_icon.rpak"
		}

		Titan2Image
		{
			ControlName			RuiPanel
			InheritProperties	CamoButton

			pin_to_sibling			Titan1Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					12

			wide				122
			tall				71
			visible				1
			scaleImage			1

			zpos				1

			rui					"ui/customization_titan_icon.rpak"
		}

		Titan3Image
		{
			ControlName			RuiPanel
			InheritProperties	CamoButton

			pin_to_sibling			Titan2Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					12

			wide				122
			tall				71
			visible				1
			scaleImage			1

			zpos				1

			rui					"ui/customization_titan_icon.rpak"
		}

		Titan4Image
		{
			ControlName			RuiPanel
			InheritProperties	CamoButton

			pin_to_sibling			Titan3Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					12

			wide				122
			tall				71
			visible				1
			scaleImage			1

			zpos				1

			rui					"ui/customization_titan_icon.rpak"
		}

		Titan5Image
		{
			ControlName			RuiPanel
			InheritProperties	CamoButton

			pin_to_sibling			Titan4Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					12

			wide				122
			tall				71
			visible				1
			scaleImage			1

			zpos				1

			rui					"ui/customization_titan_icon.rpak"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Titan0DLC1
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				24

			pin_to_sibling			Titan0Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            tabPosition			1
            navUp				Titan5DLC1
            navDown				Titan1DLC1
            navRight			Titan0DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

			//style					TitanDecalButton

		Titan1DLC1
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				24

	        pin_to_sibling			Titan1Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            navUp				Titan0DLC1
            navDown				Titan2DLC1
            navRight			Titan1DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan2DLC1
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				24

	        pin_to_sibling			Titan2Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            navUp				Titan1DLC1
            navDown				Titan3DLC1
            navRight			Titan2DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan3DLC1
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				24

	        pin_to_sibling			Titan3Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            navUp				Titan2DLC1
            navDown				Titan4DLC1
            navRight			Titan3DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan4DLC1
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				24

	        pin_to_sibling			Titan4Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            navUp				Titan3DLC1
            navDown				Titan5DLC1
            navRight			Titan4DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan5DLC1
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				24

	        pin_to_sibling			Titan5Image
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            navUp				Titan4DLC1
            navDown				Titan0DLC1
            navRight			Titan5DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Titan0DLC3
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				8

	        pin_to_sibling			Titan0DLC1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            navUp				Titan5DLC3
            navDown				Titan1DLC3
            navLeft				Titan0DLC1
            navRight			Titan0DLC5

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan1DLC3
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan1DLC1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan0DLC3
            navDown				Titan2DLC3
            navLeft				Titan1DLC1
            navRight			Titan1DLC5

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan2DLC3
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan2DLC1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan1DLC3
            navDown				Titan3DLC3
            navLeft				Titan2DLC1
            navRight			Titan2DLC5

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan3DLC3
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan3DLC1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan2DLC3
            navDown				Titan4DLC3
            navLeft				Titan3DLC1
            navRight			Titan3DLC5

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan4DLC3
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan4DLC1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan3DLC3
            navDown				Titan5DLC3
            navLeft				Titan4DLC1
            navRight			Titan4DLC5

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan5DLC3
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan5DLC1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan4DLC3
            navDown				Titan0DLC3
            navLeft				Titan5DLC1
            navRight			Titan5DLC5

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Titan0DLC5 // 5
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1

			xpos				8

	        pin_to_sibling			Titan0DLC3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

            navUp				Titan5DLC5
            navDown				Titan1DLC5
            navLeft				Titan0DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan1DLC5
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan1DLC3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan0DLC5
            navDown				Titan2DLC5
            navLeft				Titan1DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan2DLC5
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan2DLC3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan1DLC5
            navDown				Titan3DLC5
            navLeft				Titan2DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan3DLC5
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan3DLC3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan2DLC5
            navDown				Titan4DLC5
            navLeft				Titan3DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan4DLC5
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan4DLC3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan3DLC5
            navDown				Titan5DLC5
            navLeft				Titan4DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

		Titan5DLC5
		{
			ControlName			RuiButton
			wide				130
			tall				60
			visible				1
			scaleImage			1
	        pin_to_sibling			Titan5DLC3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			xpos				8

            navUp				Titan4DLC5
            navDown				Titan0DLC5
            navLeft				Titan5DLC3

			rui					"ui/customization_pack_button.rpak"

			zpos				1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	    Titan0Label
	    {
	        ControlName             RuiPanel

	        pin_to_sibling			Titan0DLC5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			xpos					10
			wide					200
			tall					38
			visible					1
			enabled					1
			style					Label
			rui						"ui/store_label.rpak"
	    }

	    Titan1Label
	    {
	        ControlName             RuiPanel

	        pin_to_sibling			Titan1DLC5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			xpos					10
			wide					200
			tall					38
			visible					1
			enabled					1
			style					Label
			rui						"ui/store_label.rpak"
	    }

	    Titan2Label
	    {
	        ControlName             RuiPanel

	        pin_to_sibling			Titan2DLC5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			xpos					10
			wide					200
			tall					38
			visible					1
			enabled					1
			style					Label
			rui						"ui/store_label.rpak"
	    }

	    Titan3Label
	    {
	        ControlName             RuiPanel

	        pin_to_sibling			Titan3DLC5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			xpos					10
			wide					200
			tall					38
			visible					1
			enabled					1
			style					Label
			rui						"ui/store_label.rpak"
	    }

	    Titan4Label
	    {
	        ControlName             RuiPanel

	        pin_to_sibling			Titan4DLC5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			xpos					10
			wide					200
			tall					38
			visible					1
			enabled					1
			style					Label
			rui						"ui/store_label.rpak"
	    }

	    Titan5Label
	    {
	        ControlName             RuiPanel

	        pin_to_sibling			Titan5DLC5
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
			xpos					10
			wide					200
			tall					38
			visible					1
			enabled					1
			style					Label
			rui						"ui/store_label.rpak"
	    }

//		TestButtonz
//		{
//			ControlName				RuiButton
//			xpos					287
//			ypos					164
//			wide					72
//			tall					72
//			style 					LoadoutButtonSmall
//			visible					1
//			scaleImage				1
//
//			zpos					1
//			rui						"ui/preview_button.rpak"
//			labelText 				""
//		}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ItemDetails
        {
            ControlName				RuiPanel
            InheritProperties		ItemDetails
	        xpos					72

            pin_to_sibling			GridPanel
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Description
		{
			ControlName				RuiPanel
			rui                     "ui/customization_description.rpak"
            xpos					96
            ypos					784
			wide                    700
			tall                    180
			visible					1
			scaleImage				1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//        UnlockDetails
//        {
//            ControlName				RuiPanel
//	        xpos					384
//
//            wide                    640
//			tall					150
//            rui						"ui/unlock_details.rpak"
//
//            pin_to_sibling			GridPanel
//            pin_corner_to_sibling	LEFT
//            pin_to_sibling_corner	RIGHT
//        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    720
            zpos					12
            zpos                    -1
            wide                    1442
            tall                    %100
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}