resource/ui/menus/store_customization_preview.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
			ypos					74
		}

		StoreHeaderBg
		{
			ControlName				RuiPanel
		    textAlignment           west
			xpos					256
            ypos                    10
            zpos                    17
		    rui                     "ui/store_title_bg.rpak"
            wide					1600
            tall					240
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        Label
		{
			ControlName				RuiPanel
			rui                     "ui/customization_label.rpak"
            xpos					96
            ypos					240 //164
			wide                    448
			tall                    402
			visible					1
			scaleImage				1
		}

		CustomizationPreview0
		{
			ControlName			RuiButton
			InheritProperties	CamoButton
			xpos				128
            ypos                356
			wide				124
			tall				124
			visible				1
			scaleImage			1
            tabPosition			1

            navUp				BuyButton
            navDown				CustomizationPreview3
            navLeft				CustomizationPreview2
            navRight			CustomizationPreview1

			zpos				1
		}
		CustomizationPreview1
		{
			ControlName			RuiButton
			InheritProperties	CamoButton
			xpos				8
			wide				124
			tall				124
			visible				1
			scaleImage			1

            navUp				BuyButton
            navDown				CustomizationPreview4
            navLeft				CustomizationPreview0
            navRight			CustomizationPreview2

	        pin_to_sibling			CustomizationPreview0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			zpos				1
		}
		CustomizationPreview2
		{
			ControlName			RuiButton
			InheritProperties	CamoButton
			xpos				8
			wide				124
			tall				124
			visible				1
			scaleImage			1

            navUp				BuyButton
            navDown				CustomizationPreview5
            navLeft				CustomizationPreview1
            navRight			CustomizationPreview0

	        pin_to_sibling			CustomizationPreview1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			zpos				1
		}
		CustomizationPreview3
		{
			ControlName			RuiButton
			InheritProperties	CamoButton
			ypos				8
			wide				124
			tall				124
			visible				1
			scaleImage			1

            navUp				CustomizationPreview0
            navDown				BuyButton
            navLeft				CustomizationPreview5
            navRight			CustomizationPreview4

	        pin_to_sibling			CustomizationPreview0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT

			zpos				1
		}
		CustomizationPreview4
		{
			ControlName			RuiButton
			InheritProperties	CamoButton
			xpos				8
			wide				124
			tall				124
			visible				1
			scaleImage			1

            navUp				CustomizationPreview1
            navDown				BuyButton
            navLeft				CustomizationPreview3
            navRight			CustomizationPreview5

	        pin_to_sibling			CustomizationPreview3
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			zpos				1
		}
		CustomizationPreview5
		{
			ControlName			RuiButton
			InheritProperties	CamoButton
			xpos				8
			wide				124
			tall				124
			visible				1
			scaleImage			1

            navUp				CustomizationPreview2
            navDown				BuyButton
            navLeft				CustomizationPreview4
            navRight			CustomizationPreview3

	        pin_to_sibling			CustomizationPreview4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT

			zpos				1
		}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        BuyButton
        {
            ControlName				RuiButton
            InheritProperties		RuiStoreBuyButton
            classname				CategorySelectClass
            scriptID				0
            xpos					160
            ypos                    696
            navUp					CustomizationPreview4
            navDown					CustomizationPreview0
        }

//        UnlockDetails
//        {
//            ControlName				RuiPanel
//	        xpos					384
//
//            wide                    640
//			tall					150
//            rui						"ui/unlock_details.rpak"
//
//            pin_to_sibling			GridPanel
//            pin_corner_to_sibling	LEFT
//            pin_to_sibling_corner	RIGHT
//        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    478
            zpos					12
            wide                    1442
            tall                    %100
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
