resource/ui/menus/suitselect.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		Screen
		{
			ControlName				ImagePanel
			wide					%100
			tall					%100
			visible					1
			scaleImage				1
			fillColor				"0 0 0 0"
			drawColor				"0 0 0 0"
		}

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			classname				MenuTitle
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

	    CreditsAvailable
	    {
	        ControlName             RuiPanel
	        InheritProperties       CreditsAvailableProperties
	    }

// BUTTONS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Button0
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				0
	        xpos					96
    	    ypos                    160

			navUp					Button6
			navDown			    	Button2
			navLeft			    	Button1
			navRight				Button1
			tabPosition				1
		}
		Button1
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				1
			xpos					6
			ypos					0

			navUp					Button5
			navDown			    	Button3
			navLeft			    	Button0
			navRight				Button0

			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		Button2
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				2
			ypos					6

			navUp					Button0
			navDown			    	Button4
			navLeft			    	Button3
			navRight				Button3

			pin_to_sibling			Button0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button3
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				3
			xpos					6
			ypos					0

			navUp					Button1
			navDown			    	Button5
			navLeft			    	Button2
			navRight				Button2

			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		Button4
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				4
			ypos					6

			navUp					Button2
			navDown					Button6
			navLeft					Button5
			navRight				Button5

			pin_to_sibling			Button2
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button5
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				5
			xpos					6
			ypos					0

			navUp					Button3
			navDown					Button1
			navLeft					Button4
			navRight				Button4

			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}
		Button6
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				6
			ypos					6

			navUp					Button4
			navDown			    	Button0
			navLeft			    	Button5
			navRight				Button5

			pin_to_sibling			Button4
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		Button7
		{
			ControlName				RuiButton
			InheritProperties		SuitButton
			classname				SuitSelectClass
			scriptID				7
			xpos					6
			ypos					0

			//navUp					Button5
			//navDown				Button4
			//navLeft				Button2
			//navRight				Button2

			pin_to_sibling			Button6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ItemDetails
        {
            ControlName				RuiPanel
            InheritProperties		ItemDetails
    	    ypos                    50

			pin_to_sibling			Button6
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    760
            zpos					12
            wide                    1160
            tall                    %100
        }

// FOOTER //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
