resource/ui/menus/viewstats_weapons.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_overridep	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#STATS_PILOT_WEAPONS"
		}

		MenuCommon
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		GridPanel
		{
			ControlName				CNestedPanel
			xpos					96
			ypos					193
            zpos                    99
			wide					224
			tall					702
			visible					1
			tabPosition				1
			controlSettingsFile		"Resource/UI/menus/panels/weapon_stats_grid.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Screen
		{
			ControlName					Label
			xpos						0
			ypos					    0
			wide						f0
			tall						f0
			labelText					""
		    //bgcolor_override		    "100 100 100 100"
	    	//paintbackground			1
    		//visible					1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		WeaponName
		{
			ControlName					Label
			xpos						-516
			ypos						-366
			zpos						101
			auto_wide_tocontents		1
			auto_tall_tocontents 	    1
			visible						1
			font						DefaultBold_44
			labelText					"WEAPON NAME"
			allcaps						1
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Screen
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		KillsHeader
		{
			ControlName					RuiPanel
			rui							"ui/stats_background.rpak"
			zpos						101
			wide						500
			tall						194
			visible						1
			scaleImage					1

			pin_to_sibling				WeaponName
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KillsHeaderLabel
		{
			ControlName					Label
			xpos						-18
			ypos						-6
			zpos						102
			wide						400
			tall						36
			visible						1
			font						Default_31
			labelText					"#STATS_HEADER_KILL_HISTORY"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KillsHeader
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

		KillsLineBackground0
		{
			ControlName					RuiPanel
			rui							"ui/stats_line_background.rpak"
			xpos						0
			ypos						-48
			zpos						101
			wide						500
			tall						36
			visible						1
			scaleImage					1

			pin_to_sibling				KillsHeader
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

		KillsLabel0
		{
			ControlName					Label
			xpos						-18
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_TOTAL_KILLS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KillsLineBackground0
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		KillsValue0
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				KillsLineBackground0
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		KillsLineBackground1
		{
			ControlName					RuiPanel
			rui							"ui/stats_line_background.rpak"
			xpos						0
			ypos						0
			zpos						101
			wide						500
			tall						36
			visible						0
			scaleImage					1

			pin_to_sibling				KillsLineBackground0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KillsLabel1
		{
			ControlName					Label
			xpos						-18
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_PILOTS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KillsLineBackground1
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		KillsValue1
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				KillsLineBackground1
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		KillsLineBackground2
		{
			ControlName					RuiPanel
			rui							"ui/stats_line_background.rpak"
			xpos						0
			ypos						0
			zpos						101
			wide						500
			tall						36
			visible						1
			scaleImage					1

			pin_to_sibling				KillsLineBackground1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KillsLabel2
		{
			ControlName					Label
			xpos						-18
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_TITANS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KillsLineBackground2
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		KillsValue2
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				KillsLineBackground2
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		KillsLineBackground3
		{
			ControlName					RuiPanel
			rui							"ui/stats_line_background.rpak"
			xpos						0
			ypos						0
			zpos						101
			wide						500
			tall						36
			visible						0
			scaleImage					1

			pin_to_sibling				KillsLineBackground2
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KillsLabel3
		{
			ControlName					Label
			xpos						-18
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_AI"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KillsLineBackground3
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		KillsValue3
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"255 255 255 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				KillsLineBackground3
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		Stat0
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_e.rpak"
			xpos						8
			zpos						100
			wide						210
			tall						93
			visible						1

			pin_to_sibling				KillsHeader
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_RIGHT
		}

		Stat1
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_e.rpak"
			xpos						8
			zpos						100
			wide						210
			tall						93
			visible						1

			pin_to_sibling				Stat0
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		RIGHT
		}

		Stat2
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_e.rpak"
			ypos						8
			zpos						100
			wide						210
			tall						93
			visible						1

			pin_to_sibling				Stat0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Stat3
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_e.rpak"
			xpos						8
			zpos						100
			wide						210
			tall						93
			visible						1

			pin_to_sibling				Stat2
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		NextUnlock
		{
			ControlName					RuiPanel
			rui							"ui/stats_next_unlock.rpak"
			xpos						8
			zpos						90
			wide						356
			tall						194
			visible						1
			scaleImage					1

			pin_to_sibling				Stat1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_RIGHT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        ModelRotateMouseCapture
        {
            ControlName				CMouseMovementCapturePanel
            xpos                    580
            zpos					12
            wide                    1340
            tall                    %100
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblWeaponLocked
		{
			ControlName				    Label
			classname				    LblWeaponLocked
			xpos					    -650
			ypos 					    142
			zpos 					    102
			wide					    474
			auto_tall_tocontents 	    1
			visible					    1
			font					    Default_27_DropShadow
			allcaps					    1
			textAlignment			    center
			labelText				    "UNLOCK INFO"
			fgcolor_override		    "153 61 61 255"
			bgcolor_override		    "51 20 20 240"
			pin_to_sibling			    KillsHeader
			pin_corner_to_sibling	    BOTTOM
			pin_to_sibling_corner	    TOP_LEFT
			paintbackground			    1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r119
			wide					f0
			tall					36
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
