resource/ui/menus/viewstats_kills.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#STATS_KILLS"
		}

		MenuCommon
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

		StatsBackground
		{
			ControlName					ImagePanel
			xpos 						c-674
			ypos						c-353
			zpos						99
			wide						1349
			tall						764
			image						"ui/menu/personal_stats/ps_main_back_4"
			visible						1
			scaleImage					1
		}

		ColumnHeader0
		{
			ControlName					ImagePanel
			xpos						562
			ypos						225
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_header"
		}

		ColumnHeader0Label
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						400
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KILLS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				ColumnHeader0
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0LineBackground0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				ColumnHeader0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column0Label0
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_PILOTS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column0LineBackground0
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0Value0
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column0LineBackground0
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column0LineBackground1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column0LineBackground0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column0Label1
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_TITANS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column0LineBackground1
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0Value1
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column0LineBackground1
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column0LineBackground2
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column0LineBackground1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column0Label2
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_FIRST_STRIKES"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column0LineBackground2
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0Value2
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column0LineBackground2
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column0LineBackground3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column0LineBackground2
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column0Label3
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_EJECTING_PILOTS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column0LineBackground3
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0Value3
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column0LineBackground3
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column0LineBackground4
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column0LineBackground3
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column0Label4
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_CLOAKED_PILOTS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column0LineBackground4
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0Value4
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column0LineBackground4
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column0LineBackground5
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column0LineBackground4
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column0Label5
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_WALLRUNNING_PILOTS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column0LineBackground5
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0Value5
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column0LineBackground5
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column0LineBackground6
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column0LineBackground5
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column0Label6
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_WALLHANGING_PILOTS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column0LineBackground6
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column0Value6
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column0LineBackground6
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}






		ColumnHeader1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						22
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_header"

			pin_to_sibling				Column0LineBackground6
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		ColumnHeader1Label
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						400
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KILLS_AS_PILOT"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				ColumnHeader1
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1LineBackground0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				ColumnHeader1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label0
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_TOTAL_KILLS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground0
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value0
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground0
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column1LineBackground0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label1
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_WHILE_EJECTING"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground1
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value1
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground1
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground2
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column1LineBackground1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label2
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_WHILE_CLOAKED"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground2
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value2
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground2
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column1LineBackground2
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label3
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_WHILE_WALLRUNNING"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground3
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value3
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground3
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground4
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column1LineBackground3
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label4
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_WHILE_WALLHANGING"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground4
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value4
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground4
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground5
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column1LineBackground4
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label5
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_PILOT_EXECUTIONS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground5
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value5
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground5
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground6
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column1LineBackground5
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label6
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_PILOT_MELEE"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground6
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value6
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground6
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground7
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column1LineBackground6
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label7
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_TITAN_FALL"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground7
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value7
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground7
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground8
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column1LineBackground7
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label8
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_PET_TITAN"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground8
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value8
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground8
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column1LineBackground9
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column1LineBackground8
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column1Label9
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_RODEO"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column1LineBackground9
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column1Value9
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column1LineBackground9
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}










		ColumnHeader2
		{
			ControlName					ImagePanel
			xpos						22
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_header"

			pin_to_sibling				ColumnHeader0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_RIGHT
		}

		ColumnHeader2LabelLeft
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						400
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KDRATIO"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				ColumnHeader2
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		ColumnHeader2LabelRight
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						400
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KD"
			allcaps						1
			textAlignment				east
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				ColumnHeader2
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column2LineBackground0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						414
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/ps_kill_records_data_back"

			pin_to_sibling				ColumnHeader2
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		LifetimeAverageLabel
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KD_LIFETIME_AVERAGE"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"194 173 76 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column2LineBackground0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

		LifetimeAverageValue
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				east
			fgcolor_override 			"194 173 76 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column2LineBackground0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

		Last10GamesLabel
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KD_LAST10_AVERAGE"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				LifetimeAverageLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Last10GamesValue
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				east
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				LifetimeAverageLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KDRatioLast10Graph0
		{
			ControlName					ImagePanel
			xpos						-4
			ypos						9
			zpos						102
			wide						391
			tall						135
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/ps_kill_records_data_graph"

			pin_to_sibling				Last10GamesLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KDRatioLast10Graph0DottedLine0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						103
			wide						391
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dotted_line"
			drawColor					"194 173 76 255"
		}

		KDRatioLast10Graph0DottedLine1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						103
			wide						391
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dotted_line"
			drawColor					"46 49 51 100"
		}

		LifetimePVPAverageLabel
		{
			ControlName					Label
			xpos						4
			ypos						9
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KD_PVP_LIFETIME_AVERAGE"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"194 173 76 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KDRatioLast10Graph0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		LifetimePVPAverageValue
		{
			ControlName					Label
			xpos						4
			ypos						9
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				east
			fgcolor_override 			"194 173 76 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KDRatioLast10Graph0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Last10GamesPVPLabel
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KD_PVP_LAST10_AVERAGE"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				LifetimePVPAverageLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Last10GamesPVPValue
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						400
			tall						27
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				east
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				LifetimePVPAverageLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KDRatioLast10Graph1
		{
			ControlName					ImagePanel
			xpos						-4
			ypos						9
			zpos						102
			wide						391
			tall						135
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/ps_kill_records_data_graph"

			pin_to_sibling				Last10GamesPVPLabel
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		KDRatioLast10Graph1DottedLine0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						103
			wide						391
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dotted_line"
			drawColor					"194 173 76 255"
		}

		KDRatioLast10Graph1DottedLine1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						103
			wide						391
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dotted_line"
			drawColor					"46 49 51 100"
		}


















		ColumnHeader3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						22
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_header"

			pin_to_sibling				Column2LineBackground0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		ColumnHeader3Label
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						400
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_KILLS_AS_TITAN"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				ColumnHeader3
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column3LineBackground0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				ColumnHeader3
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column3Label0
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_HEADER_TOTAL_KILLS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column3LineBackground0
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column3Value0
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column3LineBackground0
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column3LineBackground1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column3LineBackground0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column3Label1
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_TITAN_MELEE_PILOT"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column3LineBackground1
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column3Value1
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column3LineBackground1
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column3LineBackground2
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_a"

			pin_to_sibling				Column3LineBackground1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column3Label2
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_TITAN_EXECUTIONS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column3LineBackground2
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column3Value2
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column3LineBackground2
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}

		Column3LineBackground3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						101
			wide						409
			tall						36
			visible						1
			scaleImage					1
			Image 						"ui/menu/personal_stats/weapon_stats/ps_w_list_slot_b"

			pin_to_sibling				Column3LineBackground2
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Column3Label3
		{
			ControlName					Label
			xpos						-4
			ypos						0
			zpos						102
			wide						308
			tall						36
			visible						1
			font						Default_23
			labelText					"#STATS_KILLS_PILOT_ROADKILLS"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"195 208 217 255"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				Column3LineBackground3
			pin_corner_to_sibling		LEFT
			pin_to_sibling_corner		LEFT
		}

		Column3Value3
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						102
			wide						94
			tall						36
			visible						1
			font						Default_23
			labelText					"--"
			allcaps						1
			textAlignment				center
			fgcolor_override 			"46 49 51 255"
			//bgcolor_override 			"0 255 0 100"

			pin_to_sibling				Column3LineBackground3
			pin_corner_to_sibling		RIGHT
			pin_to_sibling_corner		RIGHT
		}







		Graph0ValueMin
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						103
			wide						67
			tall						27
			visible						1
			font						Default_23
			labelText					"0"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"46 49 51 100"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KDRatioLast10Graph0
			pin_corner_to_sibling		BOTTOM_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Graph0ValueMax
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						103
			wide						67
			tall						27
			visible						1
			font						Default_23
			labelText					"1.0"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"46 49 51 100"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KDRatioLast10Graph0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}

		Graph1ValueMin
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						103
			wide						67
			tall						27
			visible						1
			font						Default_23
			labelText					"0"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"46 49 51 100"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KDRatioLast10Graph1
			pin_corner_to_sibling		BOTTOM_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		Graph1ValueMax
		{
			ControlName					Label
			xpos						0
			ypos						0
			zpos						103
			wide						67
			tall						27
			visible						1
			font						Default_23
			labelText					"1.0"
			allcaps						1
			textAlignment				west
			fgcolor_override 			"46 49 51 100"
			//bgcolor_override 			"255 255 0 100"

			pin_to_sibling				KDRatioLast10Graph1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
		}



		// Graph0 Dots and Lines
		Graph0Dot0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot2
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot4
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot5
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot6
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot7
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot8
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Dot9
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph0Line1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line2
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line4
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line5
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line6
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line7
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line8
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph0Line9
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}












		// Graph1 Dots and Lines
		Graph1Dot0
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot2
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot4
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot5
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot6
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot7
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot8
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Dot9
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						201
			wide						9
			tall						9
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_dot"
			drawColor					"46 49 51 255"
		}

		Graph1Line1
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line2
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line3
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line4
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line5
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line6
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line7
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line8
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

		Graph1Line9
		{
			ControlName					ImagePanel
			xpos						0
			ypos						0
			zpos						200
			wide						22
			tall						4
			visible						0
			scaleImage					1
			Image 						"ui/menu/personal_stats/kdratio_graph_line"
			drawColor					"46 49 51 255"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r119
			zpos					200
			wide					f0
			tall					36
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
