resource/ui/menus/viewstats_misc.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#STATS_MISC"
		}

		MenuCommon
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

		StatsBackground
		{
			ControlName					RuiPanel
			rui							"ui/stats_background.rpak"
			xpos 						c-674
			ypos						c-353
			zpos						99
			wide						1349
			tall						764
			visible						1
			scaleImage					1
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        MedalStat0
        {
            ControlName			    	RuiPanel
			xpos 						-48
			ypos						-48
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				StatsBackground
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		TOP_LEFT
        }

        MedalStat1
        {
            ControlName			    	RuiPanel
			ypos						16
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				MedalStat0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
        }

        MedalStat2
        {
            ControlName			    	RuiPanel
			ypos						16
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				MedalStat1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
        }

        MedalStat3
        {
            ControlName			    	RuiPanel
			ypos						16
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				MedalStat2
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
        }

        MedalStat4
        {
            ControlName			    	RuiPanel
			ypos						-48
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				StatsBackground
			pin_corner_to_sibling		TOP
			pin_to_sibling_corner		TOP
        }

        MedalStat5
        {
            ControlName			    	RuiPanel
			ypos						16
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				MedalStat4
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
        }

        MedalStat6
        {
            ControlName			    	RuiPanel
			ypos						16
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				MedalStat5
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
        }

        MedalStat7
        {
            ControlName			    	RuiPanel
			ypos						16
			zpos						200
            wide						315
            tall						157
            rui					    	"ui/medal_stat.rpak"
			visible				    	1

			pin_to_sibling				MedalStat6
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		DistStat0
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_c.rpak"
			xpos 						-48
			ypos						-48
			zpos						200
			wide						315
			tall						157
			visible						1

			pin_to_sibling				StatsBackground
			pin_corner_to_sibling		TOP_RIGHT
			pin_to_sibling_corner		TOP_RIGHT
		}

		DistStat1
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_c.rpak"
			ypos						16
			zpos						200
			wide						315
			tall						157
			visible						1

			pin_to_sibling				DistStat0
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		DistStat2
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_c.rpak"
			ypos						16
			zpos						200
			wide						315
			tall						157
			visible						1

			pin_to_sibling				DistStat1
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

		DistStat3
		{
			ControlName					RuiPanel
			rui							"ui/stat_box_c.rpak"
			ypos						16
			zpos						200
			wide						315
			tall						157
			visible						1

			pin_to_sibling				DistStat2
			pin_corner_to_sibling		TOP_LEFT
			pin_to_sibling_corner		BOTTOM_LEFT
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r119
			wide					f0
			tall					36
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
