#base "pilot_light.set"
"pilot_coliseum_male"
{
	"global"
	{
		bodymodel				"models/humans/pilots/pilot_light_ged_m.mdl"
		armsmodel				"models/weapons/arms/pov_pilot_light_ged_m.mdl"
		cockpitmodel			"models/weapons/arms/human_pov_cockpit.mdl"


		quadMoveAnims			0

		footstep_type          	"robopilot"

		jumpheight					150
		superjumpMinHeight			150
		superjumpheightmax 			150
		wallrunacceleratevertical   500
		wallrunacceleratehorizontal 2160
		wallrunMaxSpeedVertical		324
		wallrunMaxSpeedHorizontal	600

		gravityscale				0.97
		slideSpeedBoost 			215
		slideSpeedBoostCap 			575

		airSpeed					85
		airAcceleration				720
	}
	"crouch"
	{
		speed						160
	}
	"stand"
	{
		speed						250
		sprintspeed					375
	}
}