#base "pilot_base.set"
"pilot_boost"
{
	"global"
	{
		class									"pilot"
		subclass								"boost"
		wallrun									1
		health									240
		jumpheight								100
		stepheight								18
		ziplineSpeed							600
		doublejump								0
		mantleAngleScale						2.0
		automantle								1

		boostEnabled							1
		boostThrust								1.4
		boostTightness							100
		boostDuration   		    			0.2
		boostAutoGlideMeterThreshold    		0.1
		boostAutoJetpackMeterThreshold  		0.1
		boostRepeatedBoostsAreShort				1

		glideEnabled							1
		glideThreshold 							0
		glideThrust								0.6
		glideDuration							1.8
		glideRechargeRate						5
		glideRechargeDelay						0.35
		glideRedirectDown						0.75
		glideTightnessDown						0.3
		glideTightnessSideways					0.5
		glideStrafe								600
		glideStrafeTaperStart					150
		glideStrafeTaperFinish					300
		glideRedirectBelowLastJumpHeight		1
		glideRedirectJumpHeightStartOffset		200
		glideRedirectJumpHeightFinishOffset		100
		glideRedirectFadeOutStartSpeed			-125
		glideRedirectFadeOutFinishSpeed			-50

		jetpackEnabled							1
		jetpackThrust							1.2
		jetpackTightnessUp 						0.5
		jetpackTightnessSideways				0.5
		jetpackStrafe							750
		jetpackStrafeTaperStart					150
		jetpackStrafeTaperFinish				300
		jetpackMeterRate						2.0
		jetpackBlendToGlideThreshold			200

		climbEnabled							1
		climbThrust								2.5
		climbTightness							0.1
		climbThreshold							0.5
		climbMeterRate							0.75
		climbTaperStart							250
		climbTaperFinish						450
		climbMeterMinimum						0.25

		airStrafeEnabled						1
		airStrafeAcceleration					250
		airStrafeTaperStart						150
		airStrafeTaperFinish					250

		hoverEnabled							1
		hoverTightnessVertical					0.05
		hoverTightnessHorizontal				0.1
		hoverMeterRate							1.0
		hoverStrafeScale						3.0
		hoverSafety								0.25

		fx_jetwash_enabled						1
		fx_jetwash_frequency					0.1
		fx_jetwash_height						1000
		fx_jetwash_impactTable					"pilot_boost_jetwash"

		sound_freefall_start_1p					"Boost_Freefall_Start_1P"
		sound_freefall_start_3p					"Boost_Freefall_Start_3P"
		sound_freefall_body_1p					"Boost_Freefall_Body_1P"
		sound_freefall_body_3p					"Boost_Freefall_Body_3P"
		sound_freefall_finish_1p				"Boost_Freefall_End_1P"
		sound_freefall_finish_3p				"Boost_Freefall_End_3P"

		sound_boost_short_1p        			"Boost_Jump_Start_1P"
		sound_boost_short_3p        			"Boost_Jump_Start_3P"
		sound_boost_start_1p        			"Boost_Jump_Start_1P"
		sound_boost_start_3p        			"Boost_Jump_Start_3P"
		sound_boost_body_1p         			"Boost_Jump_Body_1P"
		sound_boost_body_3p         			"Boost_Jump_Body_3P"
		sound_boost_finish_1p       			"Boost_Jump_End_1P"
		sound_boost_finish_3p       			"Boost_Jump_End_3P"

		sound_glide_start_1p        			"Boost_Glide_Start_1P"
		sound_glide_start_3p        			"Boost_Glide_Start_3P"
		sound_glide_body_1p         			"Boost_Glide_Body_1P"
		sound_glide_body_3p         			"Boost_Glide_Body_3P"
		sound_glide_finish_1p       			"Boost_Glide_End_1P"
		sound_glide_finish_3p       			"Boost_Glide_End_3P"

		sound_jetpack_start_1p      			"Boost_Glide_Start_1P"
		sound_jetpack_start_3p      			"Boost_Glide_Start_3P"
		sound_jetpack_body_1p       			"Boost_Glide_Body_1P"
		sound_jetpack_body_3p       			"Boost_Glide_Body_3P"
		sound_jetpack_finish_1p     			"Boost_Glide_End_1P"
		sound_jetpack_finish_3p     			"Boost_Glide_End_3P"

		sound_hover_start_1p      				"Boost_Hover_Start_1P"
		sound_hover_start_3p      				"Boost_Hover_Start_3P"
		sound_hover_body_1p       				"Boost_Hover_Body_1P"
		sound_hover_body_3p       				"Boost_Hover_Body_3P"
		sound_hover_finish_1p     				"Boost_Hover_End_1P"
		sound_hover_finish_3p     				"Boost_Hover_End_3P"

		sound_climb_start_1p			     	"Boost_Glide_Start_1P"
		sound_climb_start_3p      				"Boost_Glide_Start_3P"
		sound_climb_body_1p       				"Boost_Glide_Body_1P"
		sound_climb_body_3p       				"Boost_Glide_Body_3P"
		sound_climb_finish_1p     				"Boost_Glide_End_1P"
		sound_climb_finish_3p     				"Boost_Glide_End_3P"

		sound_jetwash_start_1p					"Boost_Hover_Start_1P"
		sound_jetwash_start_3p					"Boost_Hover_Start_3P"
		sound_jetwash_body_1p					"Boost_Hover_Body_1P"
		sound_jetwash_body_3p					"Boost_Hover_Body_3P"
		sound_jetwash_finish_1p					"Boost_Hover_End_1P"
		sound_jetwash_finish_3p					"Boost_Hover_End_3P"

		sound_boost_meter_depleted_3p			"Boost_Glide_End_3P"
		sound_boost_meter_depleted_1p			"Boost_Depleted"
		sound_boost_meter_recharged_1p			"Boost_Ready"
		sound_boost_meter_recharged_3p			"Boost_Glide_End_3P"
		sound_boost_meter_fail_1p				"Boost_Fail"
		sound_boost_meter_fail_3p				"Boost_Glide_End_3P"
	}

	"crouch"
	{
		footstepMinSpeed				30
		speed							80
	}

	"stand"
	{
		speed							160
		sprintspeed						240
		sprintAcceleration				100
		sprintDeceleration				1200
	}
}

