"titan_base"
{
	aiSettingsFile 					"npc_titan_auto_atlas"
	titan_build_time				180
	titan_rebuild_time				180
	titan_regen_delay 				8.0
	titan_regen_percent				2.5

	mechanical						1
	start_with_shields				0
	use_damage_states				1

    hud_follow_icon     "rui/hud/earn_meter/core_building"
    hud_guard_icon      "rui/hud/earn_meter/core_building"

    core_building_icon  "rui/hud/earn_meter/core_building"
    core_ready_icon     "rui/hud/earn_meter/core_ready"

	"global"
	{
		class				"titan"
		weaponClass			"titan"

	    ui_targetinfo		"ui/targetinfo_titan"

		deathcamDistanceMin			230
		deathcamDistanceMax			500
		deathcamDistanceGrowRate	130
		deathcamExtraHeight			200
		deathcamMinHeight			60
		deathcamRotateSpeed			8

		chasecamDistanceMax		320
		chasecamMaxOrbitDepth	120		// NPCs use 90
		chasecamOffsetUp		0
		chasecamOffsetRight		110

		melee_cone_trace_range		350
		melee_cone_trace_angle		45

		wallrun			0
		automantle		0
		healthpacks		1
		jump			0
		doublejump		0
		dodge			1
		slide			0
		fov				75
		viewmodelfov	75
		jumpheight		15
		hardFallDist	40
		viewkickFallDistMin			10
		viewkickFallDistMax			120
		viewkickFallDistMaxScale	6
		magneticRange	190
		pitchOffsetScale	40
		viewmodelDuckOffset	-4.0

		sprintViewOffset		-25.0
		sprintStartDuration		1.0
		sprintEndDuration		0.3

		aimAngleBackwardEnd		-120
		aimAngleForwardStart	-40
		aimAngleForwardEnd		40
		aimAngleBackwardStart	120

		stepheight		80
		stepTestDist	35

		physicsMass				3000
		physicsIgnoreBelowMass	500
		physicsSoftBelowMass	1000
		physicsPushMassLimit	5000
		physicsPushSpeedLimit	200

		damageImpulseScale		0.4
		damageImpulseScaleAir	0.1
		damageImpulseSpeedBoostLimit	930
		damageImpulseSpeedLossLimit		930

		ArmorType		heavy
		SmartAmmoLockType		large
		context_action_can_melee		1
		context_action_can_use			1

		aiEnemy_priority		50

		impactSpeed 1000
		titan_footstep_damage_height_check_ratio 0.15
		titan_footstep_damage_min_speed	50
		titan_footstep_damage_interval -1.0
		titan_footstep_damage_dist_interval 100

		passThroughThickness 128

		footstepImpactTable		"titan_footstep"
		landingImpactTable		"titan_landing"
		dodgeImpactTable		"titan_dodge"

		rumbleOnDodge	"rumble_titan_dash"
		rumbleOnLandingSoft			"rumble_titanOnLandingSoft"
		rumbleOnLandingHard			"rumble_titanOnLandingHard"

	    camera_lcd                     "lcd_screen_effect/lcd_titanscreen"
	    camera_lcdStartup              "lcd_screen_effect/lcd_titanscreen_startup"
	    camera_lcdStartupTime          2.05

		grapple_detachLengthMin				60
		grapple_detachLengthMax				100
		grapple_detachAwaySpeed				500
		grapple_gravityFracMin				1
		grapple_gravityFracMax				1
		grapple_detachVerticalBoost			0
		grapple_detachVerticalMaxSpeed		10
		grapple_detachSpeedLoss				100
		grapple_detachSpeedLossMin			830
		grapple_detachLowSpeedThreshold		800
		grapple_detachLowSpeedTime			3.6
		grapple_detachLowSpeedGroundTime	3.6
		grapple_impactVerticalBoost			0
		grapple_impactVerticalMaxSpeed		10
		grapple_power_regen_delay			3
		grapple_power_regen_rate			10
		grapple_airSpeedMax					10
		grapple_airAccel					10

		sharedEnergyTotal 1000
		sharedEnergyRegenDelay 0.2
		sharedEnergyRegenRate 100.0
		sharedEnergyNotUsableSound "LSTAR_LowAmmo_Shot15"
		sharedEnergyRegenSound ""

		ClassMods
		{
		}
	}

	"crouch"
	{
		footstepInterval 500
		footstepWalkSoundRadius	500
		footstepRunSoundRadius	700
		footstepMinSpeed	0

		viewheight "0 0 125"
		firstpersonproxyoffset "0 0 -125"
		hull_min "-60 -60 0"
		hull_max "60 60 140"
	}

	"dead"
	{
		viewheight "0 0 90"
	}

	"observe"
	{
		hull_min "-10 -10 -10"
		hull_max "10 10 10"
	}

	"stand"
	{
		footstepInterval 700
		footstepIntervalSprint 415
		footstepWalkSoundRadius	700
		footstepRunSoundRadius	1000
		footstepMinSpeed	0

		viewheight "0 0 185"
		firstpersonproxyoffset "0 0 -185"
		hull_min "-60 -60 0"
		hull_max "60 60 235"
	}
}

