#base "titan_atlas_tracker.set"
"titan_atlas_tone_prime"
{

	isPrime 			1

	execution_anim		"titan_atlas_tone_prime"

	aiSettingsFile			"npc_titan_auto_atlas_tone_prime" //mp_only
	// sp_aiSettingsFile		"npc_titan_atlas_stickybomb" //sp only, not needed for prime titan
	at_aiSettingsFile		"npc_titan_atlas_tone_prime_bounty" //at only

	"global"
		{

			bodymodel			"models/titans/medium/titan_medium_tone_prime.mdl" [$mp]
			bodymodel			"models/titans/medium/sp_titan_medium_wraith.mdl" [$sp]

			armsmodel			"models/weapons/arms/pov_titan_medium_tone_prime.mdl"
		}
}

