#base "titan_stryder.set"
"titan_stryder_leadwall"
{
	aiSettingsFile 				"npc_titan_auto_stryder_leadwall" //mp only
	sp_aiSettingsFile			"npc_titan_stryder_leadwall" //sp only
	at_aiSettingsFile			"npc_titan_stryder_leadwall_bounty" //at only

	titanCharacterName "ronin"

    hud_follow_icon     "rui/hud/earn_meter/stryder_follow"
    hud_guard_icon      "rui/hud/earn_meter/stryder_guard"

    core_building_icon  "rui/titan_loadout/core/titan_core_sword"
    core_ready_icon     "rui/titan_loadout/core/titan_core_sword"

    startup_sound		"ronin_power_up"
	execution_anim		"titan_stryder_leadwall"

    readymessage        "#HUD_RONIN_READY"
    readyhint           "#HUD_RONIN_READY_HINT"

	"global"
	{
		printname			"#NPC_TITAN_AUTO_STRYDER_SWORD"

		bodymodel			"models/titans/light/titan_light_locust.mdl" [$mp]
		bodymodel			"models/titans/light/sp_titan_light_locust.mdl" [$sp]

		armsmodel			"models/weapons/arms/pov_titan_light_locust.mdl"

		powerregenrate		10
	    dodgePowerDrain		50

		    footstep_type			"ronin"

		ClassMods
		{
			pas_mobility_dash_capacity
			{
				dodgePowerDrain		33
				powerregenrate		6.6
			}
		}
	}
}
