#base "titan_stryder.set"
"titan_stryder_sniper"
{
	aiSettingsFile 				"npc_titan_auto_stryder_sniper"// mp only
	sp_aiSettingsFile			"npc_titan_stryder_sniper" //sp only
	at_aiSettingsFile			"npc_titan_stryder_sniper_bounty" //at only

	titanCharacterName "northstar"

    hud_follow_icon     "rui/hud/earn_meter/stryder_follow"
    hud_guard_icon      "rui/hud/earn_meter/stryder_guard"

    core_building_icon  "rui/titan_loadout/core/titan_core_flight"
    core_ready_icon     "rui/titan_loadout/core/titan_core_flight"

	execution_anim		"titan_stryder_sniper"

    readymessage        "#HUD_NORTHSTAR_READY"
    readyhint           "#HUD_NORTHSTAR_READY_HINT"
    startup_sound		"northstar_power_up"


	"global"
	{
		printname			"#NPC_TITAN_AUTO_STRYDER_SNIPER"

		bodymodel			"models/titans/light/titan_light_raptor.mdl" [$mp]
		bodymodel			"models/titans/light/sp_titan_light_raptor.mdl" [$sp]

		armsmodel			"models/weapons/arms/pov_titan_light_raptor.mdl"

		powerregenrate		10
	    dodgePowerDrain		50

	    footstep_type			"northstar"


		ClassMods
		{
			pas_mobility_dash_capacity
			{
				dodgePowerDrain		33
				powerregenrate		6.6
			}
		}
	}
	"crouch"
	{
		speed			187
		acceleration	250
		deceleration	625
	}

}
