untyped

global function MeleeSyncedHumanShared_Init

#if SERVER
global function AnimEvent_attach_knife
global function AnimEvent_detach_knife
#endif

const SWORD_MODEL = $"models/weapons/bolo_sword/v_bolo_sword.mdl"
global const KNIFE_MODEL = $"models/weapons/combat_knife/w_combat_knife.mdl"
global const PULSE_BLADE_MODEL = $"models/weapons/kunai/w_kunai.mdl"
global const WINGMAN_MODEL = $"models/weapons/b3wing/w_b3wing.mdl"
global const AWALL_MODEL = $"models/weapons/sentry_shield/sentry_shield_proj.mdl"

const HUMAN_BLOOD_FX = $"impact_flesh"
const MECHANICAL_BLOOD_FX = $"P_impact_metal_spectre"
const HUMAN_STAB_FX = $"P_stab_impact_flesh"
const MECHANICAL_STAB_FX = $"P_stab_impact_robot"

function MeleeSyncedHumanShared_Init()
{
#if SERVER
	PrecacheModel( DATA_KNIFE_MODEL )
	PrecacheModel( STEAL_PISTOL_MODEL )
	PrecacheModel( AWALL_MODEL )

	PrecacheParticleSystem( HUMAN_BLOOD_FX )
	PrecacheParticleSystem( MECHANICAL_BLOOD_FX )
	PrecacheParticleSystem( HUMAN_STAB_FX )
	PrecacheParticleSystem( MECHANICAL_STAB_FX )

	RegisterSignal( "DeleteAWall" ) //ForAWallExecution
	RegisterSignal( "PlayNextSound" ) //ForAwallExecution, generally could be used when we have long chains of sounds that need to be played that are different for robopilots versus non-robopilots
#endif
/*
#if SERVER
	PrecacheModel( SWORD_MODEL )
	PrecacheModel( KNIFE_MODEL )

#endif
	//---------------------------
	// Pilot executes Prowler
	//---------------------------
	// Human vs. Prowler
	SyncedMeleeChooser pilotProwlerSyncedMeleeManager = CreateSyncedMeleeChooser( "human", "prowler" )
	SyncedMelee actionHumanVsProwler
	actionHumanVsProwler.direction = Vector( -1, 0, 0 )
	actionHumanVsProwler.distance = PROWLER_EXECUTION_RANGE
	actionHumanVsProwler.attackerAnimation1p = "ptpov_prowler_synced_death_back"
	actionHumanVsProwler.attackerAnimation3p = "pt_prowler_synced_death_back"
	actionHumanVsProwler.targetAnimation1p = ""
	actionHumanVsProwler.targetAnimation3p = "pr_synced_death_back"
	actionHumanVsProwler.minDot = 0.2

	AddSyncedMelee( pilotProwlerSyncedMeleeManager, actionHumanVsProwler )
#if SERVER
	AddSyncedMeleeServerThink( pilotProwlerSyncedMeleeManager, MeleeThread_PilotVsEnemy )
#endif
*/

	//---------------------------
	// Human executes Human with sword
	//---------------------------
	// Human Sword vs. Human
	//SyncedMeleeChooser humanSwordSyncedMeleeManager = CreateSyncedMeleeChooser( "human", "human" )
	//SyncedMelee humanSwordVsHuman
	//humanSwordVsHuman.direction = Vector( -1, 0, 0 )
	//humanSwordVsHuman.distance = HUMAN_EXECUTION_RANGE
	//humanSwordVsHuman.attackerAnimation1p = "ptpov_assassin_melee_necksnap_rear"
	//humanSwordVsHuman.attackerAnimation3p = "pt_assassin_melee_necksnap_rear"
	//humanSwordVsHuman.targetAnimation1p = "ptpov_assassin_melee_necksnap_rear_attacked"
	//humanSwordVsHuman.targetAnimation3p = "pt_assassin_melee_necksnap_rear_attacked"
	//humanSwordVsHuman.attachModel1p = SWORD_MODEL
	//humanSwordVsHuman.attachTag1p = "PROPGUN"
	//humanSwordVsHuman.minDot = 0.2
	//AddSyncedMelee( humanSwordSyncedMeleeManager, humanSwordVsHuman )
	//#if SERVER
	//PrecacheModel( SWORD_MODEL )
	//AddSyncedMeleeServerThink( humanSwordSyncedMeleeManager, MeleeThread_PilotVsEnemy )
	//#endif

	SyncedMeleeChooser meleeChooser = CreateSyncedMeleeChooser( "human", "human" )

	{
		// Human Knee Kick w/ Neck Break
		SyncedMelee syncedMelee
		syncedMelee.ref = "execution_neck_snap"
		syncedMelee.direction = < -1, 0, 0 >
		syncedMelee.distance = HUMAN_EXECUTION_RANGE
		syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_nb"
		syncedMelee.targetAnimation3p = "pt_mp_execution_victim_nb"
		syncedMelee.thirdPersonCameraAttachment = "VDU"
		syncedMelee.minDot = 0.2
		syncedMelee.isAttackerRef = false
		AddSyncedMelee( meleeChooser, syncedMelee )
		#if SERVER
			AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		#endif
	}

	{
		// Face Stab
		#if SERVER
			AnimEventData giveKnifeEvent
			giveKnifeEvent.eventName = "attach_knife"
			giveKnifeEvent.callback = AnimEvent_attach_knife

			AnimEventData takeKnifeEvent
			takeKnifeEvent.eventName = "detach_knife"
			takeKnifeEvent.callback = AnimEvent_detach_knife

			AnimEventData headstabEvent
			headstabEvent.eventName = "headstab_death"
			headstabEvent.callback = AnimEvent_headstab_death
		#endif

		SyncedMelee syncedMelee
		syncedMelee.ref = "execution_face_stab"
		syncedMelee.direction = < -1, 0, 0 >
		syncedMelee.distance = HUMAN_EXECUTION_RANGE
		syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_stab"
		#if SERVER
			syncedMelee.attacker3pAnimEvents = [giveKnifeEvent, takeKnifeEvent]
			syncedMelee.target3pAnimEvents = [headstabEvent]
		#endif
		syncedMelee.targetAnimation3p = "pt_mp_execution_victim_stab"
		syncedMelee.thirdPersonCameraAttachment = "VDU"
		syncedMelee.minDot = 0.2
		AddSyncedMelee( meleeChooser, syncedMelee )
		#if SERVER
			AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		#endif
	}

	{
		// Grand theft semi-auto
		#if SERVER
			AnimEventData givePistolEvent
			givePistolEvent.eventName = "attach_knife"
			givePistolEvent.callback = AnimEvent_attach_p2011

			AnimEventData takePistolEvent
			takePistolEvent.eventName = "detach_knife"
			takePistolEvent.callback = AnimEvent_detach_pistol

			AnimEventData headshotEvent
			headshotEvent.eventName = "headshot_death"
			headshotEvent.callback = AnimEvent_headshot_death

			AnimEventData backShotHighEvent
			backShotHighEvent.eventName = "back_shot_high"
			backShotHighEvent.callback = AnimEvent_back_shot_high

			AnimEventData backShotLowEvent
			backShotLowEvent.eventName = "back_shot_low"
			backShotLowEvent.callback = AnimEvent_back_shot_low
		#endif


		SyncedMelee syncedMelee
		syncedMelee.ref = "execution_backshot"
		syncedMelee.direction = < -1, 0, 0 >
		syncedMelee.distance = HUMAN_EXECUTION_RANGE
		syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_steal"
		#if SERVER
			syncedMelee.attacker3pAnimEvents = [givePistolEvent, takePistolEvent]
			syncedMelee.target3pAnimEvents = [headshotEvent, backShotHighEvent, backShotLowEvent]
		#endif
		syncedMelee.targetAnimation3p = "pt_mp_execution_victim_steal"
		syncedMelee.thirdPersonCameraAttachment = "VDU"
		syncedMelee.minDot = 0.2
		AddSyncedMelee( meleeChooser, syncedMelee )
		#if SERVER
			AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		#endif
	}

	{
		// Human Multi Punch Combo Execution
		#if SERVER
			AnimEventData headshotEvent
			headshotEvent.eventName = "headshot_death"
			headshotEvent.callback = AnimEvent_headshot_death
		#endif

		SyncedMelee syncedMelee
		syncedMelee.ref = "execution_combo"
		syncedMelee.direction = < -1, 0, 0 >
		syncedMelee.distance = HUMAN_EXECUTION_RANGE
		syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_mh"
		#if SERVER
			syncedMelee.target3pAnimEvents = [headshotEvent]
		#endif
		syncedMelee.targetAnimation3p = "pt_mp_execution_victim_mh"
		syncedMelee.thirdPersonCameraAttachment = "VDU"
		syncedMelee.minDot = 0.2
		syncedMelee.isAttackerRef = false
		AddSyncedMelee( meleeChooser, syncedMelee )
		#if SERVER
			AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		#endif
	}

	{
		// Human Knockout
		SyncedMelee syncedMelee
		syncedMelee.ref = "execution_knockout"
		syncedMelee.direction = < -1, 0, 0 >
		syncedMelee.distance = HUMAN_EXECUTION_RANGE
		syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_kick"
		syncedMelee.targetAnimation3p = "pt_mp_execution_victim_kick"
		syncedMelee.thirdPersonCameraAttachment = "VDU"
		syncedMelee.minDot = 0.2
		syncedMelee.isAttackerRef = false
		AddSyncedMelee( meleeChooser, syncedMelee )
		#if SERVER
			AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		#endif
	}

	if ( IsMultiplayer() )
	{
		{
		  // Phase Telefrag
		  #if SERVER
			  AnimEventData phase_shift_start
			  phase_shift_start.eventName = "phase_shift_start"
			  phase_shift_start.callback = PhaseEmbarkPhaseStart

			  AnimEventData phase_shift_stop
			  phase_shift_stop.eventName = "phase_shift_stop"
			  phase_shift_stop.callback = PhaseEmbarkPhaseStop

			  AnimEventData phase_shift_explode
			  phase_shift_explode.eventName = "phase_shift_explode"
			  phase_shift_explode.callback = PhaseShiftExplodeSound
		  #endif

		  SyncedMelee syncedMelee
		  syncedMelee.ref = "execution_telefrag"
		  syncedMelee.direction = < -1, 0, 0 >
		  syncedMelee.distance = HUMAN_EXECUTION_RANGE
		  syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_phaseshift"
		  syncedMelee.targetAnimation3p = "pt_mp_execution_victim_phaseshift"
		  #if SERVER
			  syncedMelee.attacker3pAnimEvents = [phase_shift_start,phase_shift_stop]
			  syncedMelee.target3pAnimEvents = [phase_shift_explode]
		  #endif
		  syncedMelee.thirdPersonCameraAttachment = "VDU"
		  syncedMelee.minDot = 0.2
		  syncedMelee.isAttackerRef = false
		  AddSyncedMelee( meleeChooser, syncedMelee )
		  #if SERVER
			  AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		  #endif
		}

	    {
		    // Stim Execution
		    SyncedMelee syncedMelee
		    syncedMelee.ref = "execution_stim"
		    syncedMelee.direction = < -1, 0, 0 >
		    syncedMelee.distance = HUMAN_EXECUTION_RANGE
		    syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_stim"
		    syncedMelee.targetAnimation3p = "pt_mp_execution_victim_stim"
		    syncedMelee.thirdPersonCameraAttachment = "VDU"
		    syncedMelee.minDot = 0.2
		    syncedMelee.isAttackerRef = false
		    AddSyncedMelee( meleeChooser, syncedMelee )
		    #if SERVER
			    AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		    #endif
	    }

	    {
	    	//Grapple Execution
	    	#if SERVER
				AnimEventData headstabEvent
				headstabEvent.eventName = "headstab_death"
				headstabEvent.callback = AnimEvent_headstab_death

				AnimEventData grapple_stab
				grapple_stab.eventName = "grapple_stab"
				grapple_stab.callback = GrappleStabSound

				AnimEventData grapple_bodyfall
				grapple_bodyfall.eventName = "grapple_bodyfall"
				grapple_bodyfall.callback = GrappleBodyfallSound
			#endif

			SyncedMelee syncedMelee
			syncedMelee.ref = "execution_grapple"
			syncedMelee.direction = < -1, 0, 0 >
			syncedMelee.distance = HUMAN_EXECUTION_RANGE
			syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_grapple"
			syncedMelee.targetAnimation3p = "pt_mp_execution_victim_grapple"
			#if SERVER
				syncedMelee.target3pAnimEvents = [ headstabEvent, grapple_stab, grapple_bodyfall ]
			#endif
			syncedMelee.thirdPersonCameraAttachment = "VDU"
			syncedMelee.minDot = 0.2
		    syncedMelee.isAttackerRef = false
			AddSyncedMelee( meleeChooser, syncedMelee )
			#if SERVER
				AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
			#endif
		}

	    {
		    // PulseBlade Execution

		    #if SERVER
			    AnimEventData givePulseBladeEvent
	    		givePulseBladeEvent.eventName = "attach_pulseBlade"
	    		givePulseBladeEvent.callback = AnimEvent_attach_pulseBlade

	    		AnimEventData headstabEvent
				headstabEvent.eventName = "headstab_death"
				headstabEvent.callback = AnimEvent_headstab_death

	    		AnimEventData takePulseBladeEvent
	    		takePulseBladeEvent.eventName = "detach_pulseBlade"
	    		takePulseBladeEvent.callback = AnimEvent_detach_pulseBlade

	    		AnimEventData playSonarExecutionSounds
	    		playSonarExecutionSounds.eventName = "play_sonar_execution_sounds"
	    		playSonarExecutionSounds.callback = AnimEvent_play_sonar_execution_sounds

	    		AnimEventData mriPulseEvent
	    		mriPulseEvent.eventName = "mri_effect"
	    		mriPulseEvent.callback = AnimEvent_mriPulseEvent


		    #endif

		    SyncedMelee syncedMelee
		    syncedMelee.ref = "execution_pulseblade"
		    syncedMelee.direction = < -1, 0, 0 >
		    syncedMelee.distance = HUMAN_EXECUTION_RANGE
		    syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_pulseblade"
		    syncedMelee.targetAnimation3p = "pt_mp_execution_victim_pulseblade"
		    syncedMelee.thirdPersonCameraAttachment = "VDU"

		    #if SERVER
		    	syncedMelee.attacker3pAnimEvents = [ givePulseBladeEvent, takePulseBladeEvent ]
		    	syncedMelee.target3pAnimEvents = [ headstabEvent, mriPulseEvent, playSonarExecutionSounds ]
		    #endif

		    syncedMelee.minDot = 0.2
		    syncedMelee.isAttackerRef = false
		    AddSyncedMelee( meleeChooser, syncedMelee )
		    #if SERVER
			    AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		    #endif
	    }

	    {
	    	//Cloak execution
	    	#if SERVER
		    	AnimEventData giveKnifeEvent
		    	giveKnifeEvent.eventName = "attach_knife"
		    	giveKnifeEvent.callback = AnimEvent_attach_knife

		    	AnimEventData takeKnifeEvent
		    	takeKnifeEvent.eventName = "detach_knife"
		    	takeKnifeEvent.callback = AnimEvent_detach_knife

		    	AnimEventData cloakOnEvent
		    	cloakOnEvent.eventName = "cloak_on"
		    	cloakOnEvent.callback = AnimEvent_Cloak_On

		    	AnimEventData cloakOffEvent
		    	cloakOffEvent.eventName = "cloak_off"
		    	cloakOffEvent.callback = AnimEvent_Cloak_Off

		    	AnimEventData headStabEvent
		    	headStabEvent.eventName = "headshot_death" //Use head shot instead of headstab for this execution
		    	headStabEvent.callback = AnimEvent_headshot_death

		    	AnimEventData turnoffExecutionDOFEvent
		    	turnoffExecutionDOFEvent.eventName = "turnoff_execution_dof"
		    	turnoffExecutionDOFEvent.callback = AnimEvent_turnoff_executionDOF

		    	AnimEventData mechanicalSparkSoundEvent
				mechanicalSparkSoundEvent.eventName = "mechanical_sparks_sound"
				mechanicalSparkSoundEvent.callback = AnimEvent_mechanical_sparks_sound_event
	    	#endif

	    	SyncedMelee syncedMelee
	    	syncedMelee.ref = "execution_cloak"
	    	syncedMelee.direction = < -1, 0, 0 >
	    	syncedMelee.distance = HUMAN_EXECUTION_RANGE
	    	syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_cloak"
	    	syncedMelee.targetAnimation3p = "pt_mp_execution_victim_cloak"
	    	syncedMelee.thirdPersonCameraAttachment = "VDU"

	    	#if SERVER
	    		syncedMelee.attacker3pAnimEvents = [ giveKnifeEvent, takeKnifeEvent, cloakOnEvent, cloakOffEvent, turnoffExecutionDOFEvent ]
	    		syncedMelee.target3pAnimEvents = [ headStabEvent, turnoffExecutionDOFEvent, mechanicalSparkSoundEvent ]
	    	#endif

    	    syncedMelee.minDot = 0.2
    	    syncedMelee.isAttackerRef = false
    	    AddSyncedMelee( meleeChooser, syncedMelee )
    	    #if SERVER
    		    AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
    	    #endif

	    }

	    {
		    //Holopilot Execution
			#if SERVER
		    	AnimEventData givePistolEvent
				givePistolEvent.eventName = "attach_pistol"
				givePistolEvent.callback = AnimEvent_attach_wingman

				AnimEventData takePistolEvent
				takePistolEvent.eventName = "detach_pistol"
				takePistolEvent.callback = AnimEvent_detach_pistol

		    	AnimEventData spawnDecoy1Event
				spawnDecoy1Event.eventName = "spawn_decoy1"
				spawnDecoy1Event.callback = AnimEvent_spawn_decoy1

		    	AnimEventData spawnDecoy2Event
				spawnDecoy2Event.eventName = "spawn_decoy2"
				spawnDecoy2Event.callback = AnimEvent_spawn_decoy2

		    	AnimEventData spawnDecoy3Event
				spawnDecoy3Event.eventName = "spawn_decoy3"
				spawnDecoy3Event.callback = AnimEvent_spawn_decoy3

				AnimEventData headshotEvent
				headshotEvent.eventName = "headshot_death"
				headshotEvent.callback = AnimEvent_headshot_death

				AnimEventData holopilotHeadshotSFXEvent
				holopilotHeadshotSFXEvent.eventName = "holopilot_headshot_sfx"
				holopilotHeadshotSFXEvent.callback = AnimEvent_holopilot_headshot_sfx
			#endif

			SyncedMelee syncedMelee
			syncedMelee.ref = "execution_holopilot"
			syncedMelee.direction = < -1, 0, 0 >
			syncedMelee.distance = HUMAN_EXECUTION_RANGE
			syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_holo"
			syncedMelee.targetAnimation3p = "pt_mp_execution_victim_holo"
			syncedMelee.thirdPersonCameraAttachment = "VDU"

			#if SERVER
				syncedMelee.attacker3pAnimEvents = [ givePistolEvent, takePistolEvent, spawnDecoy1Event, spawnDecoy2Event,spawnDecoy3Event ]
				syncedMelee.target3pAnimEvents = [headshotEvent, holopilotHeadshotSFXEvent ]
			#endif

		    syncedMelee.minDot = 0.2
		    syncedMelee.isAttackerRef = false
		    AddSyncedMelee( meleeChooser, syncedMelee )
		    #if SERVER
			    AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
		    #endif
		}

	    //Amped Wall Execution
	    {

    	#if SERVER
	    	AnimEventData givePistolEvent
			givePistolEvent.eventName = "attach_pistol"
			givePistolEvent.callback = AnimEvent_attach_wingman_awall_execution

			AnimEventData takePistolEvent
			takePistolEvent.eventName = "detach_pistol"
			takePistolEvent.callback = AnimEvent_detach_pistol

			AnimEventData spawnAWallEvent
			spawnAWallEvent.eventName = "spawn_awall"
			spawnAWallEvent.callback = AnimEvent_spawn_awall

			AnimEventData frontShotHighEvent
			frontShotHighEvent.eventName = "front_shot_high"
			frontShotHighEvent.callback = AnimEvent_front_shot_high

			AnimEventData headshotEvent
			headshotEvent.eventName = "headshot_death"
			headshotEvent.callback = AnimEvent_headshot_death

			AnimEventData turnoffExecutionDOFEvent //Turn off DOF at FX's request
			turnoffExecutionDOFEvent.eventName = "turnoff_execution_dof"
			turnoffExecutionDOFEvent.callback = AnimEvent_turnoff_executionDOF

			AnimEventData aWallVictimStartSoundEvent
			aWallVictimStartSoundEvent.eventName = "awall_victim_sound_event"
			aWallVictimStartSoundEvent.callback = AnimEvent_awall_victim_start_sfx

			AnimEventData aWallVictimShieldSoundEvent
			aWallVictimShieldSoundEvent.eventName = "shield_sound_event"
			aWallVictimShieldSoundEvent.callback = AnimEvent_awall_victim_shield_sfx

			AnimEventData aWallVictimImpact01SoundEvent
			aWallVictimImpact01SoundEvent.eventName = "impact_01_sound_event"
			aWallVictimImpact01SoundEvent.callback = AnimEvent_awall_victim_impact01_sfx

			AnimEventData aWallVictimImpact02SoundEvent
			aWallVictimImpact02SoundEvent.eventName = "impact_02_sound_event"
			aWallVictimImpact02SoundEvent.callback = AnimEvent_awall_victim_impact02_sfx

			AnimEventData aWallVictimImpact03SoundEvent
			aWallVictimImpact03SoundEvent.eventName = "impact_03_sound_event"
			aWallVictimImpact03SoundEvent.callback = AnimEvent_awall_victim_impact03_sfx

			AnimEventData aWallVictimBodyfallSoundEvent
			aWallVictimBodyfallSoundEvent.eventName = "bodyfall_sound_event"
			aWallVictimBodyfallSoundEvent.callback = AnimEvent_awall_victim_bodyfall_sfx


    	#endif

	        	SyncedMelee syncedMelee
	        	syncedMelee.ref = "execution_ampedwall"
	        	syncedMelee.direction = < -1, 0, 0 >
	        	syncedMelee.distance = HUMAN_EXECUTION_RANGE
	        	syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_awall"
	        	syncedMelee.targetAnimation3p = "pt_mp_execution_victim_awall"
	        	syncedMelee.thirdPersonCameraAttachment = "VDU"

	        	#if SERVER
	        		syncedMelee.attacker3pAnimEvents = [ turnoffExecutionDOFEvent, givePistolEvent,takePistolEvent, spawnAWallEvent ]
	        		syncedMelee.target3pAnimEvents = [ turnoffExecutionDOFEvent, aWallVictimStartSoundEvent, aWallVictimShieldSoundEvent, aWallVictimImpact01SoundEvent, aWallVictimImpact02SoundEvent, aWallVictimImpact03SoundEvent, aWallVictimBodyfallSoundEvent, headshotEvent, frontShotHighEvent ]
	        	#endif

	    	    syncedMelee.minDot = 0.2
	    	    syncedMelee.isAttackerRef = false
	    	    AddSyncedMelee( meleeChooser, syncedMelee )
	    	    #if SERVER
	    		    AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
	    	    #endif

	   	}

		{
			// Placeholder for the Random Execution
			SyncedMelee syncedMelee
			syncedMelee.ref = "execution_random"
			syncedMelee.direction = < -1, 0, 0 >
			syncedMelee.distance = HUMAN_EXECUTION_RANGE
			syncedMelee.attackerAnimation3p = "pt_mp_execution_attacker_nb"
			syncedMelee.targetAnimation3p = "pt_mp_execution_victim_nb"
			syncedMelee.thirdPersonCameraAttachment = "VDU"
			syncedMelee.minDot = 0.2
			syncedMelee.isAttackerRef = false
			AddSyncedMelee( meleeChooser, syncedMelee )
			#if SERVER
				AddSyncedMeleeServerThink( meleeChooser, MeleeThread_PilotVsEnemy )
			#endif
		}
	}

}

#if SERVER
const string KNIFE_TARGETNAME = "AnimEvent_attach_knife"

void function AnimEvent_attach_knife( entity ent )
{
	entity knife = CreatePropDynamic( DATA_KNIFE_MODEL )
	knife.kv.targetname = KNIFE_TARGETNAME
	knife.SetParent( ent, "KNIFE", false, 0.0 )

	OnThreadEnd(
	function() : ( knife )
		{
			if ( IsValid( knife ) )
			{
				knife.Destroy()
			}

		}
	)

	WaittillAnimDone( ent )
}


void function AnimEvent_detach_knife( entity ent )
{
	var childEnt =  ent.FirstMoveChild()

	while ( childEnt != null )
	{
		if ( childEnt.kv.targetname == KNIFE_TARGETNAME )
		{
			childEnt.Destroy()
			return
		}

		childEnt = expect entity ( childEnt.NextMovePeer() )
	}
}



const string PISTOL_TARGETNAME = "AnimEvent_attach_pistol"

void function AnimEvent_attach_p2011( entity ent )
{
	AnimEvent_attach_pistol_common( ent, STEAL_PISTOL_MODEL, "w_p2011_mp_execution_gun_steal", StealP2011MuzzleFlash )
}

void function AnimEvent_attach_pistol_common( entity ent, asset pistolModel, string animation, void functionref( entity ) muzzleFlashCallback = null )
{
	ent.EndSignal( "OnDeath" )
	entity pistol = CreatePropDynamic( pistolModel )

	OnThreadEnd(
	function() : ( pistol )
		{
			if ( IsValid( pistol ) )
				pistol.Destroy()
		}
	)
	pistol.kv.targetname = PISTOL_TARGETNAME
	pistol.SetParent( ent, "KNIFE", false, 0.0 )

	if ( muzzleFlashCallback != null )
		AddAnimEvent( pistol, "muzzle_flash", muzzleFlashCallback )

	float duration = pistol.GetSequenceDuration( animation )
	pistol.Anim_Play( animation )

	wait ( duration - 0.15 )
}

void function StealP2011MuzzleFlash( entity pistol )
{
	string attachName
	asset effectName

	if ( GetMapName() != "sp_skyway_v1" )
	{
		attachName = expect string( GetWeaponInfoFileKeyField_Global( "mp_weapon_semipistol", "fx_muzzle_flash_attach" ) )
		effectName = GetWeaponInfoFileKeyFieldAsset_Global( "mp_weapon_semipistol", "fx_muzzle_flash_world" )
	}
	else // JFS
	{
		attachName = "muzzle_flash"
		effectName = $"wpn_muzzleflash_pistol"
	}

	int muzzleTagIdx = pistol.LookupAttachment( attachName )

	StartParticleEffectOnEntity( pistol, GetParticleSystemIndex( effectName ), FX_PATTACH_POINT_FOLLOW, muzzleTagIdx )

	EmitSoundOnEntity( pistol, "Pilot_Gunshot_Execution_StealToUnload_3P" ) // sound above cannot play because it's an asset instead of a string
}

void function AnimEvent_detach_pistol( entity ent )
{
	entity childEnt = ent.FirstMoveChild()

	while ( childEnt != null )
	{
		if ( childEnt.kv.targetname == PISTOL_TARGETNAME )
		{
			childEnt.Destroy()
			return
		}

		childEnt = childEnt.NextMovePeer()
	}
}


void function AnimEvent_headshot_death( entity ent )
{
	#if SERVER
	int tagIdx = ent.LookupAttachment( "HEADSHOT" )

	if ( TryHeadshotDeathFX( ent ) )
		return

	if ( ent.IsMechanical() )
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( MECHANICAL_BLOOD_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
	else
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( HUMAN_BLOOD_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
	#endif
}

void function AnimEvent_back_shot_high( entity ent )
{
	int tagIdx = ent.LookupAttachment( "RIFLE_HOLSTER" )
	if ( ent.IsMechanical() )
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( MECHANICAL_BLOOD_FX), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
	else
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( HUMAN_BLOOD_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
}

void function AnimEvent_back_shot_low( entity ent )
{
	int tagIdx = ent.LookupAttachment( "ANTI_TITAN_HOLSTER" )
	if ( ent.IsMechanical() )
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( MECHANICAL_BLOOD_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
	else
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( HUMAN_BLOOD_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
}

void function AnimEvent_front_shot_high( entity ent )
{
	int tagIdx = ent.LookupAttachment( "CHESTFOCUS" )
	if ( ent.IsMechanical() )
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( MECHANICAL_BLOOD_FX), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
	else
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( HUMAN_BLOOD_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
}


void function AnimEvent_headstab_death( entity ent )
{
	#if SERVER
	int tagIdx = ent.LookupAttachment( "HEADSHOT" )

	//if ( TryHeadshotDeathFX( ent ) )
		//return

	if ( ent.IsMechanical() )
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( MECHANICAL_STAB_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
	else
		StartParticleEffectOnEntityWithPos( ent, GetParticleSystemIndex( HUMAN_STAB_FX ), FX_PATTACH_POINT_FOLLOW, tagIdx, <0, 0, 0>, < 0, 0, 0 > )
	#endif
}

void function PhaseShiftExplodeSound( entity ent )
{
	PlaySoundsForBodyType( ent, "Pilot_Mvmt_Execution_Phaseshift_Pt4_Explo_Robo_3P", "Pilot_Mvmt_Execution_Phaseshift_Pt4_Explo_3P" )
}

void function PlaySoundsForBodyType( entity ent, string roboSound, string humanSound )
{
	if ( ent.IsMechanical() )
	{
		EmitSoundOnEntity( ent, roboSound )
	}
	else
	{
		EmitSoundOnEntity( ent, humanSound )
	}
}

void function GrappleStabSound( entity ent )
{
	PlaySoundsForBodyType( ent, "Pilot_Mvmt_Execution_Grapple_Robot_Pt2_Stab", "Pilot_Mvmt_Execution_Grapple_Pt2_Stab" )
}

void function GrappleBodyfallSound( entity ent )
{
	PlaySoundsForBodyType( ent, "Pilot_Mvmt_Execution_Grapple_Robot_Pt3_Throwdown", "Pilot_Mvmt_Execution_Grapple_Pt3_Throwdown" )
}

void function AnimEvent_attach_pulseBlade( entity ent ) //Copy of the function that attaches the data knife. Easier to do this than to pass in a model to load instead because of the animeevent limitation
{
	entity knife = CreatePropDynamic( PULSE_BLADE_MODEL )
	knife.kv.targetname = KNIFE_TARGETNAME
	knife.SetParent( ent, "KNIFE", false, 0.0 )

	OnThreadEnd(
	function() : ( knife )
		{
			if ( IsValid( knife ) )
			{
				knife.Destroy()
			}

		}
	)

	WaittillAnimDone( ent )
}

void function AnimEvent_detach_pulseBlade( entity ent ) //Literally a copy of the function that detaches the dataknife. Could just call the same function really, but I prefer having a pair of functions that are differently named for consistency
{
	var childEnt =  ent.FirstMoveChild()

	while ( childEnt != null )
	{
		if ( childEnt.kv.targetname == KNIFE_TARGETNAME )
		{
			childEnt.Destroy()
			return
		}

		childEnt = expect entity ( childEnt.NextMovePeer() )
	}
}

void function AnimEvent_play_sonar_execution_sounds( entity ent )
{
	entity attacker = ent.e.syncedMeleeAttacker

	if ( !IsValid( attacker ) )
		return

	if ( ent.IsMechanical() )
	{
		EmitSoundOnEntity( attacker, "Pilot_Mvmt_Execution_Pulse_Robopilot" )
	}
	else
	{
		EmitSoundOnEntity( attacker, "Pilot_Mvmt_Execution_Pulse_Pilot" )
	}
}

void function AnimEvent_mriPulseEvent( entity ent )
{
	entity syncedMeleeAttacker = ent.e.syncedMeleeAttacker

	Assert( IsValid( syncedMeleeAttacker ) )

	int meleeAttackerTeam = syncedMeleeAttacker.GetTeam()

	int headShotAttachmentIndex
	float startTime = Time()

	Highlight_ClearEnemyHighlight( ent )
	headShotAttachmentIndex = ent.LookupAttachment( "HEADSHOT" )
	//Highlight_SetEnemyHighlightWithParam1( ent, "enemy_sonar_execution", ent.GetAttachmentOrigin( headShotAttachmentIndex ) )
	Highlight_SetEnemyHighlightWithParams( ent, "enemy_sonar_execution", <startTime, Time(), 0>, ent.GetAttachmentOrigin( headShotAttachmentIndex ) )

	ent.EndSignal( "OnDestroy" )

	float lifeTimeOfEffect = Time() + 2.0

	while( Time() < lifeTimeOfEffect )
	{
		/*
		2 things here:
		1. keep setting origin to make the effect look like it's coming from where the head is, as opposed to where the head was, even during the falling down part of the animation
		2. Set time as the parameter manually because it looks like i.time in the highlight is not the same as Time(). It's server tick rate so not as smooth though :/
		*/

		Highlight_SetSonarExecutionHighlightOrigin( ent, ent.GetAttachmentOrigin( headShotAttachmentIndex ), <startTime, Time(), Time() - startTime> )
		WaitFrame()
	}
}

void function AnimEvent_Cloak_On( entity ent )
{
	EnableCloak( ent, 1.5, 0.35 ) //Make sure duration is longer than animation seqeunce length

}

void function AnimEvent_Cloak_Off( entity ent )
{
	DisableCloak( ent, 0.35 )
}

void function AnimEvent_turnoff_executionDOF( entity ent )
{
	if ( ent.IsPlayer() )
		RemoveCinematicFlag( ent, CE_FLAG_EXECUTION ) //This flag is added in PlayerTriesSyncedMelee(). Cloak interacts badly with DOF (adding this flag turns DOF effect on), so for cloak execution only we remove the DOF.
}

void function AnimEvent_mechanical_sparks_sound_event( entity victim )
{
	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Cloak_AndroidSparks" )
}

void function AnimEvent_attach_wingman( entity ent )
{
	AnimEvent_attach_pistol_common( ent, WINGMAN_MODEL, "wingman_execution_holo_anim", HoloPilot_Execution_MuzzleFlash )
}

void function AnimEvent_spawn_decoy1( entity ent )
{
	entity decoy = ent.CreateAnimatedPlayerDecoy( "pt_mp_execution_attacker_hologram_01" )
	SetupDecoy_Common( ent, decoy )
	HoloPilot_Execution_DecoySetup( decoy )
	thread HoloPilot_Execution_MonitorLifeTime( ent, decoy )

}

void function AnimEvent_spawn_decoy2( entity ent )
{
	entity decoy = ent.CreateAnimatedPlayerDecoy( "pt_mp_execution_attacker_hologram_02" )
	SetupDecoy_Common( ent, decoy )
	HoloPilot_Execution_DecoySetup( decoy )
	thread HoloPilot_Execution_MonitorLifeTime( ent, decoy )
}

void function AnimEvent_spawn_decoy3( entity ent )
{
	entity decoy = ent.CreateAnimatedPlayerDecoy( "pt_mp_execution_attacker_hologram_03" )
	SetupDecoy_Common( ent, decoy )
	HoloPilot_Execution_DecoySetup( decoy )
	thread HoloPilot_Execution_MonitorLifeTime( ent, decoy )
}

void function HoloPilot_Execution_DecoySetup( entity decoy )
{
	/*decoy.SetMaxHealth( 50 )
	decoy.SetHealth( 50 )*/
	SetObjectCanBeMeleed( decoy, false )
	decoy.SetNameVisibleToOwner( false )
	decoy.SetNameVisibleToFriendly( false )
	decoy.SetNameVisibleToEnemy( false )
	decoy.SetTimeout( DECOY_DURATION )
	decoy.NotSolid()
	AddAnimEvent( decoy, "decoy_dissolve", HoloPilot_Execution_DissolveDecoy ) //Doesn't seem to work for decoy entities?
}

void function AnimEvent_holopilot_headshot_sfx( entity victim )
{
	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Holopilot_Pt7_HeadshotAndroid" )
	else
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Holopilot_Pt7_HeadshotHuman" )
}

void function HoloPilot_Execution_MonitorLifeTime( entity attacker, entity decoy )
{
	attacker.EndSignal( "OnDeath" )
	attacker.EndSignal( "OnDestroy" )
	decoy.EndSignal( "OnDestroy" )

	OnThreadEnd(
	function() : ( decoy )
		{
			if( IsValid( decoy ) )
				decoy.Decoy_Dissolve()

		}
	)

	wait 0.1 //0.1s chosen because it looks fine

}

void function HoloPilot_Execution_DissolveDecoy( entity decoy )
{
	//PrintFunc()
	if( IsValid( decoy ) )
		decoy.Decoy_Dissolve()
}

void function HoloPilot_Execution_MuzzleFlash( entity pistol ) //Only real difference between this and p2011 version is the sound effect
{
	string attachName = "muzzle_flash"
	asset effectName = $"wpn_muzzleflash_pistol"

	int muzzleTagIdx = pistol.LookupAttachment( attachName )

	StartParticleEffectOnEntity( pistol, GetParticleSystemIndex( effectName ), FX_PATTACH_POINT_FOLLOW, muzzleTagIdx )

	EmitSoundOnEntity( pistol, "weapon_wingman_fire_3p" ) // sound above cannot play because it's an asset instead of a string
}

void function AnimEvent_spawn_awall( entity attacker )
{
	entity awall = CreatePropDynamic( AWALL_MODEL )
	attacker.EndSignal( "OnDeath" )


	OnThreadEnd(
	function() : ( awall )
		{
			awall.Destroy()

		}
	)

	AddAnimEvent( awall, "create_awall", AnimEvent_CreateAwall )

	awall.SetParent( attacker, "ref", false, 0.0 )
	thread PlayAnim( awall, "awall_execution", attacker, "ref", 0.0 )
	WaittillAnimDone( attacker )
}

void function AnimEvent_CreateAwall( entity awall_base )
{
	vector reverseAngles = AnglesCompose( awall_base.GetAngles(), <0,180,0> )
	entity ampedWall = CreatePropDynamic( $"models/fx/pilot_shield_wall_amped.mdl", awall_base.GetOrigin(), reverseAngles, SOLID_VPHYSICS )
	ampedWall.kv.contents = (CONTENTS_WINDOW)
	ampedWall.kv.CollisionGroup = TRACE_COLLISION_GROUP_BLOCK_WEAPONS_AND_PHYSICS
	ampedWall.SetPassThroughFlags( PTF_ADDS_MODS | PTF_NO_DMG_ON_PASS_THROUGH )
	ampedWall.SetBlocksRadiusDamage( true )
	ampedWall.SetTakeDamageType( DAMAGE_NO ) //Can't kill this AWall!
	ampedWall.SetDamageNotifications( true )
	ampedWall.SetMaxHealth( 1000 )
	ampedWall.SetHealth( 1000 )
	awall_base.EndSignal( "OnDestroy" )
	awall_base.EndSignal( "DeleteAWall" ) //Signaled from the animation
	ampedWall.Hide()

	OnThreadEnd(
	function() : ( ampedWall )
		{
			if ( IsValid( ampedWall ) )
				ampedWall.Destroy()
		}
	)

	SetTeam( ampedWall, TEAM_BOTH )

	ampedWall.SetPassThroughThickness( 0 )
	ampedWall.SetPassThroughDirection( -0.55 )
	float timeoutFailSafe = 5.0
	StatusEffect_AddTimed( ampedWall, eStatusEffect.pass_through_amps_weapon, 1.0, timeoutFailSafe, 0.0 )

	wait timeoutFailSafe

}

void function AnimEvent_awall_victim_start_sfx( entity victim )
{
	//printt( "Pilot_Mvmt_Execution_Awall_Robopilot" )

	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Robopilot" )
	else
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Pilot" )
}

void function AnimEvent_awall_victim_shield_sfx( entity victim )
{
	//printt( "Pilot_Mvmt_Execution_Awall_Robopilot_Shield" )

	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Robopilot_Shield" )
	else
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Shield" )
}

void function AnimEvent_awall_victim_impact01_sfx( entity victim )
{
	//printt( "Pilot_Mvmt_Execution_Awall_Robopilot_Impact_01" )

	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Robopilot_Impact_01" )
	else
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Pilot_Impact_01" )
}

void function AnimEvent_awall_victim_impact02_sfx( entity victim )
{
	//printt( "Pilot_Mvmt_Execution_Awall_Robopilot_Impact_02" )

	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Robopilot_Impact_02" )
	else
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Pilot_Impact_02" )
}

void function AnimEvent_awall_victim_impact03_sfx( entity victim )
{
	//printt( "Pilot_Mvmt_Execution_Awall_Robopilot_Impact_03" )

	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Robopilot_Impact_03" )
	else
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Pilot_Impact_03" )
}

void function AnimEvent_awall_victim_bodyfall_sfx( entity victim )
{
	//printt( "Pilot_Mvmt_Execution_Awall_Robopilot_Bodyfall" )

	if ( victim.IsMechanical() )
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Robopilot_Bodyfall" )
	else
		EmitSoundOnEntity( victim, "Pilot_Mvmt_Execution_Awall_Bodyfall" )
}


void function AnimEvent_attach_wingman_awall_execution( entity ent )
{
	AnimEvent_attach_pistol_common( ent, WINGMAN_MODEL, "wingman_execution_awall_anim", HoloPilot_Execution_MuzzleFlash )
}


#endif //if server. These are all anim event functions that should be run on the server anyway, no reason for them to be defined on the client.

